<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="监视 IDE 性能" id="activity-monitor">
    <note>活动监视器是 IntelliJ IDEA 中的一个实验性功能。</note>
    <p>当遇到性能问题时,您可以使用 <format style="bold">活动监视器</format> 来跟踪各个子系统和插件消耗的 CPU 百分比。</p>
    <!-- 介绍如何使用活动监视器功能 -->
    <procedure id="open-activity-monitor" type="steps" title="启用活动监视器">
        <step>选择 <ui-path><include from="reuse-library.topic" element-id="main-menus-snippet"/> | 帮助 | 诊断工具 | 活动监视器</ui-path> 。</step>
        <img alt="诊断工具中的活动监视器" src="诊断工具中的活动监视器.png" width="706" border-effect="rounded" thumbnail="true"/>
        <step>将列出正在消耗 CPU 的所有子系统和 <a href="managing-plugins.topic" summary="">插件</a> ，并按照它们使用的 CPU 百分比进行排序。</step>
        <img alt="列举出正在消耗 CPU 的所有子系统和插件" src="列举出正在消耗 CPU 的所有子系统和插件.png" width="706" border-effect="rounded" thumbnail="true"/>
    </procedure>
    <p>如果您注意到 CPU 使用率增加，并且此时没有索引或后台进程在运行，我们建议您联系我们的 <a href="https://intellij-support.jetbrains.com/hc/en-us/?intellij-idea" summary="">技术支持</a> 寻求帮助。后台进程始终显示在 <tooltip term="ide">IDE</tooltip> 窗口底部的 <include from="reuse-library.topic" element-id="status-bar-snippet" /> 中。</p>
    <seealso>
        <include from="reuse-library.topic" element-id="list-of-suggested-seealso-snippet"/>
    </seealso>
</topic>