<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="颜色和字体" id="configuring-colors-and-fonts">
    <p>作为开发人员，您每天需要处理多种文本资源，例如：源代码、搜索结果、调试信息和控制台输出。</p>
    <p>使用颜色和字体样式调整这些文本，将可以提高可读性，使关键信息更突出，更容易理解。</p>
    <p>您可以在 <format style="bold">配色方案</format> 中调整 <tooltip term="ide">IDE</tooltip> 文本使用的颜色和字体。</p>
    <img src="ColorSchemeExample-Java.png" alt="ColorSchemeExample-Java" width="706" thumbnail="true"/>
    <note><format style="bold">配色方案</format> 与 <a href="user-interface-themes.topic"/> 不同，后者定义了窗口、对话框和控件的外观。&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</note>
    <p>您可以使用已预设的配色方案，也可以根据自己的喜好自定义它。还可以共享配色方案。</p>
    <procedure id="select-color-scheme" title="选择配色方案" type="steps">
        <step>在 <format style="bold">设置（ <shortcut>Ctrl</shortcut><shortcut>Alt</shortcut><shortcut>S</shortcut> ）</format> 中选择 <ui-path>编辑器 | 配色方案</ui-path> 。</step>
        <step>
            <p>使用 <format style="bold">方案</format> 下拉列表选择配色方案。</p>
            <p>默认情况下，有以下预设的配色方案：</p>
            <list>
                <li><format style="bold">Classic Light</format> ：专为 <tooltip term="macos">macOS</tooltip> 浅色和 <tooltip term="windows 10">Windows 10</tooltip> 浅色界面主题设计。</li>
                <li><format style="bold">Darcula</format> ：专为 Darcula 主题界面设计。</li>
                <li><format style="bold">High contrast</format> ：专为高对比度界面主题设计（建议视力障碍用户使用）。</li>
                <li><format style="bold">IntelliJ Light:</format> ：专为 IntelliJ Light 主题界面设计。</li>
            </list>
        </step>
        <note>如果您安装了带有配色方案的 <a href="managing-plugins.topic" summary="插件系统赋予了 IntelliJ IDEA 强大的功能拓展能力。">插件</a> ，该方案将被添加至预设方案列表中。更多信息，请参阅 <a anchor="share-color-scheme" /> 。</note>
    </procedure>
    <chapter id="customize-color-scheme" title="自定义配色方案">
        <p>您可以自定义已预设的配色方案，但建议您为自定义颜色和字体设置创建一个副本：</p>
        <procedure id="duplicate-color-scheme" title="创建配色方案副本" type="steps">
            <step>在 <format style="bold">设置（ <shortcut>Ctrl</shortcut><shortcut>Alt</shortcut><shortcut>S</shortcut> ）</format> 中选择 <ui-path>编辑器 | 配色方案</ui-path> 。</step>
            <step>选择一个配色方案并单击 <img src="设置.svg" alt=""/> ，然后选择 <control>复制</control> 。</step>
            <step>要重命名自定义配色方案，请单击 <img src="设置.svg" alt=""/> 并选择 <control>重命名</control> 。</step>
        </procedure>
        <note>预设配色方案采用粗体字显示。若您对这些方案进行了自定义调整，它们将以蓝色标识。要恢复预设配色方案至默认设置，请通过单击 <img src="设置.svg" alt=""/> 并选择 <format style="bold">还原为默认设置</format> 来实现。此外，预设配色方案不允许删除。</note>
        <p>要自定义颜色和字体设置，需进入 <format style="bold">设置（ <shortcut>Ctrl</shortcut><shortcut>Alt</shortcut><shortcut>S</shortcut> ）</format> 的 <ui-path>编辑器 | 配色方案</ui-path> 页面。</p>
        <p>此页面下的设置分为多个部分。例如： <format style="bold">常规</format> 部分定义了基本的编辑器颜色，如：间距图标、行号、错误、警告、弹出窗口、提示等。 <format style="bold">语言默认设置</format> 部分包含常用的语法高亮设置，默认应用于所有支持的编程语言。在大多数情况下，只需配置 <format style="bold">语言默认值</format> ，必要时再针对特定 <tooltip term="programming-language">语言</tooltip> 进行调整即可。要更改元素的继承颜色设置，请取消勾选 <format style="bold">值继承自：</format> 复选框。</p>
    </chapter>
    <chapter id="semantic-highlighting" title="语义高亮">
        <p>默认情况下，配色方案为源代码中的保留字和其他符号定义了语法高亮：操作符、 <tooltip term="keywords">关键字</tooltip> 、建议、字符串字面量等。如果一个函数或方法有很多参数和局部变量，可能很难一眼将它们区分开来。您可以使用语义高亮为每个参数和局部变量指定不同的颜色。</p>
        <procedure id="enable-semantic-hl" title="启用语义高亮" type="steps">
            <step>在 <format style="bold">设置（ <shortcut>Ctrl</shortcut><shortcut>Alt</shortcut><shortcut>S</shortcut> ）</format> 中选择 <ui-path>编辑器 | 配色方案 | 语言默认值 | 语义高亮显示</ui-path> 。</step>
            <step>
                <p>勾选 <format style="bold">启用语义高亮显示</format> ，并根据需要自定义颜色。</p>
                <note>这将为所有从 <format style="bold">语言默认设置</format> 继承此设置的 <tooltip term="programming-language">语言</tooltip> 启用语义高亮。要为特定语言（例如： <tooltip term="java">Java</tooltip> ）单独启用语义高亮，请取消勾选 <format style="bold">设置（ <shortcut>Ctrl</shortcut><shortcut>Alt</shortcut><shortcut>S</shortcut> ） | 编辑器 | 配色方案 | Java | 语义高亮</format> 中的 <format style="bold">从语言默认设置继承值</format> ，然后勾选 <format style="bold">启用语义高亮</format> 复选框。</note>
            </step>
        </procedure>
    </chapter>
    <chapter id="share-color-scheme" title="共享配色方案">
        <p>如果您已经习惯了某种特定的配色方案，可以将其从一个 IntelliJ IDEA 实例中导出，然后导入到另一个 IntelliJ IDEA 实例中。您还可以与其他开发人员共享配色方案。如有必要，还可以从 <tooltip term="eclipse">Eclipse</tooltip> 中导入自己喜欢的颜色设置。</p>
        <procedure title="将配色方案导出为 XML 文件" id="export-color-cheme-xml" collapsible="true" type="steps">
            <note>IntelliJ IDEA 可以将您的配色方案设置保存在扩展名为 <path>.icls</path> 的 <tooltip term="xml">XML</tooltip> 文件。然后，您可以将该文件导入到另一个 IntelliJ IDEA 实例中。</note>
            <step>在 <format style="bold">设置（ <shortcut>Ctrl</shortcut><shortcut>Alt</shortcut><shortcut>S</shortcut> ）</format> 中选择 <ui-path>编辑器 | 配色方案</ui-path> 。</step>
            <step>在 <format style="bold">方案</format> 列表中选择一个配色方案，单击 <img src="设置.svg" alt=""/> ，然后单击 <control>导出</control> 并选择 <format style="bold">IntelliJ IDEA color scheme (.icls)</format> 。</step>
        </procedure>
        <procedure title="将配色方案导出为插件" id="export-color-scheme-plugin" collapsible="true" type="steps">
            <note>插件可以上传到 <a href="managing-plugins.topic" anchor="install-plugin-from-repo" summary="">JetBrains 插件库</a> 供他人安装。与 XML 文件相比，这种格式有多种优势，包括元数据、反馈、下载统计和版本管理（当您上传新版本插件时，用户将收到相关通知）。</note>
            <step>在 <format style="bold">设置（ <shortcut>Ctrl</shortcut><shortcut>Alt</shortcut><shortcut>S</shortcut> ）</format> 中选择 <ui-path>编辑器 | 配色方案</ui-path> 。</step>
            <step>在 <format style="bold">方案</format> 列表中选择一个配色方案，单击 <img src="设置.svg" alt=""/> ，然后单击 <control>导出</control> 并选择 <format style="bold">Color scheme plugin .jar</format> 。</step>
            <step>在 <format style="bold">创建配色方案插件</format> 对话框中，指定版本详细信息和供应商信息。然后单击 <control>确定</control> 。</step>
            <note>安装带有配色方案的插件时，该方案将被添加至预定义方案列表中。&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</note>
        </procedure>
        <procedure title="导入配色方案" id="import-color-scheme" collapsible="true" type="steps">
            <step>在 <format style="bold">设置（ <shortcut>Ctrl</shortcut><shortcut>Alt</shortcut><shortcut>S</shortcut> ）</format> 中选择 <ui-path>编辑器 | 配色方案</ui-path> 。</step>
            <step>在 <format style="bold">方案</format> 列表中选择一个配色方案，单击 <img src="设置.svg" alt=""/> ，然后选择 <format style="bold">导入配色方案</format> 。</step>
        </procedure>
    </chapter>
    <chapter title="字体" id="fonts">
        <p>要自定义 <include from="reuse-library.topic" element-id="editor-snippet" /> 中使用的默认字体，请进入 <ui-path>设置（ <shortcut>Ctrl</shortcut><shortcut>Alt</shortcut><shortcut>S</shortcut> ） | 编辑器 | 字体</ui-path> 页面进行调整 。默认情况下，所有配色方案都使用并继承该字体，更多信息请参阅 <a href="settings-editor-font.topic">字体设置</a> 。</p>
        <p>IntelliJ IDEA 可以使用操作系统中可用的任何字体。要在字体列表中添加其他字体，可将其安装到 <tooltip term="operating-system">操作系统</tooltip> 中或安装到用于运行 IntelliJ IDEA 的 <a href="switching-boot-jdk.topic" summary="">Java 运行时</a> 中。 </p>
        <note>要配置 <a href="guided-tour-around-the-user-interface.topic"/> 元素（例如： <include from="reuse-library.topic" element-id="tool-window-snippet" /> 、 <a href="guided-tour-around-the-user-interface.topic" anchor="vcs-file-color">工具栏</a> 、<include from="reuse-library.topic" element-id="main-menus-snippet" /> ）使用的字体，请通过 <ui-path>设置（ <shortcut>Ctrl</shortcut><shortcut>Alt</shortcut><shortcut>S</shortcut> ） | 外观与行为 | 外观</ui-path> 页面进行调整。您可以通过 <format style="bold">字体</format> 列表选择字体，并通过 <format style="bold">大小</format> 字段指定字体大小。</note>
        <video src="https://www.youtube.com/watch?v=b7Pt1jbpe40" width="706"/>
        <procedure id="custom-cs-font" type="steps" title="自定义配色方案字体">
            <warning>如果您打算 <a anchor="share-color-scheme" summary=""/> ，或将其用于可能不支持所选字体的其他系统平台，则不建议您自定义配色方案的字体。在这种情况下，请使用默认的全局字体设置。</warning>
            <step>在 <format style="bold">设置（ <shortcut>Ctrl</shortcut><shortcut>Alt</shortcut><shortcut>S</shortcut> ）</format> 中选择 <ui-path>编辑器 | 配色方案 | 配色方案字体</ui-path> 。</step>
            <step>勾选 <format style="bold">使用配色方案字体，而不是默认</format> 复选框。</step>
            <video src="https://www.youtube.com/watch?v=bn4S6zcwfDk" width="706"/>
        </procedure>
        <procedure id="custom-console-font" title="自定义控制台字体" type="steps">
            <note>默认情况下，控制台中的文本使用与配色方案相同的字体，但您可以调整它们。&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</note>
            <step>在 <format style="bold">设置（ <shortcut>Ctrl</shortcut><shortcut>Alt</shortcut><shortcut>S</shortcut> ）</format> 中选择 <ui-path>编辑器 | 配色方案 | 控制台字体</ui-path> 。</step>
            <step>勾选 <format style="bold">使用控制台字体，而不是默认</format> 复选框。</step>
            <video src="https://www.youtube.com/watch?v=lSV3z4cq-rU" width="706"/>
        </procedure>
    </chapter>
    <chapter title="生产力提示" id="tips">
        <procedure id="jump-to-colors-and-fonts" type="steps" title="查看与选中符号相关的配色方案设置">
            <step>将闪烁光标放置在所需要的 <tooltip term="symbol">符号</tooltip> 上。</step>
            <step>在 <format style="bold">操作（ <shortcut>Ctrl</shortcut><shortcut>Shift</shortcut><shortcut>A</shortcut> ）</format> 中搜索并执行 <format style="bold">跳转到颜色和字体</format> 操作。</step>
            <step>这将打开与选中符号相关的配色方案设置。</step>
            <video src="https://www.youtube.com/watch?v=4psbaPNSKCg" width="706"/>
        </procedure>
        <procedure title="查看编辑器中使用的字体" id="used-fonts">
            <step>在 <format style="bold">操作（ <shortcut>Ctrl</shortcut><shortcut>Shift</shortcut><shortcut>A</shortcut> ）</format> 中搜索并执行 <format style="bold">显示编辑器使用的字体</format> 操作。</step>
            <step>这将打开 <format style="bold"> 编辑器中使用的字体</format> 对话框，并显示使用中的字体列表。</step>
            <video src="https://www.youtube.com/watch?v=pnTUEnhRoMU" width="706"/>
        </procedure>
        <procedure title="使用快速切换器切换配色方案" id="use-quick-switch" type="steps">
            <step>按 <shortcut>Ctrl</shortcut><shortcut>`</shortcut> 或从 <include from="reuse-library.topic" element-id="main-menus-snippet" /> 中选择 <ui-path>视图 | 快速切换方案</ui-path> 以此打开 <format style="bold">切换</format> 弹出菜单。</step>
            <step>在 <format style="bold">切换</format> <a href="guided-tour-around-the-user-interface.topic" anchor="popup-menus"/> 中选择 <format style="bold">编辑器配色方案</format> ，然后选择目标配色方案。</step>
            <video src="https://www.youtube.com/watch?v=SPxxhU0-s-s" width="706"/>
        </procedure>
        <note><format style="bold">跳转到颜色和字体</format> 以及 <format style="bold">显示编辑器使用的字体</format> 这两个操作均未预设快捷键。要为某个操作指定 <a href="mastering-keyboard-shortcuts.topic" summary=""/> ，请在 <format style="bold">操作</format> 弹出窗口中选中该操作，然后按 <shortcut>Alt</shortcut><shortcut>Enter</shortcut> 。</note>
        <video src="https://www.youtube.com/watch?v=4psbaPNSKCg" width="706"/>
        <include from="reuse-library.topic" element-id="shortcut-key-priority-tips-snippet"/>
    </chapter>
    <seealso>
        <category ref="references">
            <a href="guided-tour-around-the-user-interface.topic" summary=""/>
            <a href="user-interface-themes.topic" summary=""/>
        </category>
    </seealso>
</topic>