<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="简要概述" id="discover-intellij-idea">
    <chapter id="overview" title="Intellij IDEA 概述">
        <p>
            Intellij IDEA（
            <format style="italic">IDEA</format>
            ），是
            <tooltip term="java">Java</tooltip>
            编程语言的
            <tooltip term="ide">集成开发环境</tooltip>
            。被业界誉为是最好的 Java 开发工具，尤其在
            <tooltip term="code-completion">智能代码助手</tooltip>
            、
            <tooltip term="code-automatic-prompt">代码自动提示</tooltip>
            、
            <tooltip term="code-refactoring">代码重构</tooltip>
            、
            <tooltip term="jakarta ee">Jakarta EE</tooltip>
            支持、各类
            <tooltip term="version-control">版本控制</tooltip>
            工具（
            <tooltip term="git">Git</tooltip>
            、
            <tooltip term="svn">SVN</tooltip>
            等）、
            <tooltip term="unit-test">单元测试</tooltip>
            （
            <tooltip term="JUnit">JUnit</tooltip>
            等）、
            <tooltip term="code-static-analysis">代码分析</tooltip>
            、创新的
            <tooltip term="gui">GUI</tooltip>
            设计等方面的功能可以说是超常的。
        </p>
        <p>
            IntelliJ IDEA 是 JetBrains
            公司研发的产品，以严谨著称的东欧程序员是其主要开发者。该软件有两个主要版本：社区版和旗舰版。社区版提供长期免费支持，但在功能丰富程度上不及旗舰版，且支持的
            <tooltip term="programming-language">编程语言</tooltip>
            较少。旗舰版包含许多高级功能和更多编程语言支持，但仅提供
            30 天免费试用，之后需要购买激活码。
        </p>
    </chapter>
    <chapter id="cross-platform" title="跨平台">
        <note>
            特别值得关注的是，不同操作系统在设计哲学上的根本差异，这直接造成了它们在视觉界面和用户体验上的显著不同。尽管
            IntelliJ IDEA 工具横跨 Windows、Linux 和 macOS
            这三大主流操作系统平台，并为用户提供了一致的核心功能，但各平台上的操作习惯和界面布局仍存在细微差别，这要求用户根据自己所在的操作系统调整使用方式。
        </note>
        <p>
            Intellij IDEA 是一款跨平台的
            <tooltip term="ide">IDE</tooltip>
            ，可在
            <tooltip term="windows">Windows</tooltip>
            、
            <tooltip term="macos">macOS</tooltip>
            及
            <tooltip term="linux">Linux</tooltip>
            上提供一致的体验。
        </p>
        <img src="IDEA 支持的三大平台.png" alt="Intellij IDEA 支持的三大平台" width="706"/>
    </chapter>
    <chapter id="supported-programming-languages" title="支持的语言">
        <note>
            可以浏览 <a href="https://plugins.jetbrains.com/marketplace">JetBrains Marketplace</a>
            查找官方插件，这些插件可为当今使用的几乎所有语言、框架或技术添加支持，也可以查找第三方插件。有关如何在
            IntelliJ IDEA 中管理插件的详细信息，请参见
            <a href="install-plugin.topic" summary="安装插件以拓展 Intellij IDEA 的功能。">安装插件</a>。
        </note>
        <p>
            现代应用程序的开发涉及使用多种语言、工具、框架和技术。IntelliJ IDEA 被设计为
            <tooltip term="jvm">JVM</tooltip>
            语言的
            <tooltip term="ide">IDE</tooltip>
            ，但许多
            <a href="plug-in-system.topic" summary="插件系统赋予了 Intellij IDEA 强大的功能拓展能力。">插件</a>
            可以扩展它以提供多语言体验。
        </p>
        <tabs>
            <tab title="JVM 语言">
                <p>IntelliJ IDEA 支持下列可编译成 JVM 字节码的语言。</p>
                <list>
                    <li>
                        <a href="https://www.oracle.com/java/technologies/javase-downloads.html"
                           summary="Java 是一种广泛使用的面向对象的编程语言。JDK（Java Development Kit）是用于开发 Java 应用程序的官方工具包，提供了编译器、运行时环境和其他工具。这个链接是 JDK 的下载页面。">Java</a>
                    </li>
                    <li>
                        <a href="https://kotlinlang.org/"
                           summary="Kotlin 是一种在现代多平台应用的静态类型编程语言，由 JetBrains 开发。它可以在 JVM 上运行，也可以编译成 JavaScript 或原生代码。Kotlin 因其简洁性和强大的特性集而受到开发者的欢迎。">Kotlin</a>
                    </li>
                    <li>
                        <a href="https://www.scala-lang.org/"
                           summary="Scala 是一种多范式的编程语言，它结合了面向对象和函数式编程的特点。Scala 在 JVM 上运行，并且能够利用 Java 的库和框架。它以其表达力和简洁的语法而闻名，适合开发复杂和大规模的应用程序。">Scala</a>
                    </li>
                    <li>
                        <a href="https://groovy-lang.org/"
                           summary="Groovy 是一种在 JVM 上运行的敏捷动态语言，它提供了简洁的语法和强大的编程特性，如闭包和动态类型。Groovy 的设计目标是简化 Java 语言的冗余，同时提供更高的开发效率。">Groovy</a>
                    </li>
                </list>
            </tab>
            <tab title="非 JVM 语言">
                <p>与 Intellij IDEA 捆绑且开箱即用的插件提供了对以下语言的支持。</p>
                <list>
                    <li>
                        <a href="https://www.python.org/"
                           summary="Python 是一种广泛使用的高级编程语言，以其简洁明了的语法和强大的库支持而著称。">Python</a>
                        （完整的
                        <a href="https://www.jetbrains.com.cn/pycharm/">PyCharm</a> 功能）
                    </li>
                    <li>
                        <a href="https://www.ruby-lang.org/en/"
                           summary="Ruby 是一种动态的、开源的编程语言，注重简洁和效率，广泛用于Web开发。">Ruby</a> （完整的
                        <a
                                href="https://www.jetbrains.com.cn/ruby/">RubyMine</a> 功能）
                    </li>
                    <li>
                        <a href="https://www.php.net/"
                           summary="PHP 是一种流行的通用开源脚本语言，特别适用于Web开发。">PHP</a> （完整的 <a
                            href="https://www.jetbrains.com.cn/phpstorm/">PhpStorm</a> 功能）
                    </li>
                    <li>
                        <a href="https://www.sql.org/" summary="SQL 是结构化查询语言，用于管理关系数据库系统。">SQL</a>
                        （完整的
                        <a href="https://www.jetbrains.com.cn/datagrip/">DataGrip</a> 功能）
                    </li>
                    <li>
                        <a href="https://golang.org/"
                           summary="Go 是一种开源编程语言，由Google开发，旨在简化大型软件的开发。">Go</a> （完整的 <a
                            href="https://www.jetbrains.com.cn/go/">GoLand</a> 功能）
                    </li>
                    <li>
                        <a href="https://www.javascript.com/"
                           summary="JavaScript 是一种广泛使用的脚本语言，用于实现网页的交互性。">JavaScript</a> （完整的 <a
                            href="https://www.jetbrains.com.cn/webstorm/">WebStorm</a> 功能）
                    </li>
                    <li>
                        <a href="https://www.typescriptlang.org/"
                           summary="TypeScript 是JavaScript的一个超集，添加了静态类型选项。">TypeScript</a> （完整的 <a
                            href="https://www.jetbrains.com.cn/webstorm/">WebStorm</a> 功能）
                    </li>
                    <li>
                        <a href="https://www.thymeleaf.org/"
                           summary="Thymeleaf 是一个Java模板引擎，用于处理和生成HTML、XML、JavaScript、CSS和纯文本。">Thymeleaf</a>
                    </li>
                    <li>
                        <a href="https://www.json.org/json-en.html"
                           summary="JSON 是一种轻量级的数据交换格式，易于阅读和编写，同时也易于机器解析和生成。">JSON</a>
                    </li>
                    <li>
                        <a href="https://commonmark.org/help/"
                           summary="Markdown 是一种轻量级标记语言，用于格式化文本，常用于撰写GitHub Readme文件和网络论坛。">Markdown</a>
                    </li>
                    <li>
                        <a href="https://www.w3.org/html/"
                           summary="HTML 是超文本标记语言，用于创建网页和Web应用程序的标准标记语言。">HTML</a></li>
                    <li>
                        <a href="https://www.w3.org/XML/" summary="XML 是可扩展标记语言，用于存储和传输数据。">XML</a> 和
                        <tooltip term="xsl">XSL</tooltip>
                    </li>
                    <li>
                        <a href="https://www.w3.org/TR/xpath/"
                           summary="XPath 是一种在XML文档中查找信息的语言。XSLT是一种用于转换XML文档的语言。">XPath</a> 和
                        <tooltip term="xslt">XSLT</tooltip>
                    </li>
                    <li>
                        <a href="http://velocity.apache.org/engine/1.7/user-guide.html"
                           summary="Velocity 是一个基于Java的模板引擎，用于生成Web页面、电子邮件和其他文本。FreeMarker是一个模板引擎，用于生成文本输出。">Velocity</a>
                        和 <a href="https://freemarker.apache.org/"
                              summary="FreeMarker 是一个用 Java 编写的模板引擎，用于生成基于模板和变化数据的文本输出，如 HTML 网页、电子邮件、配置文件和源代码等。">FreeMarker</a>
                    </li>
                    <li>样式表 （ <a href="https://www.w3.org/Style/CSS/"
                                    summary="CSS 是一种用于描述HTML或XML文档样式的样式表语言。Less和Sass是CSS的扩展语言，提供了更多的功能。">CSS</a>
                        ，<a href="https://lesscss.org/"
                            summary="LESS是一种向后兼容的CSS语言扩展，提供变量、混入、嵌套、操作等功能，使得编写样式表更加高效和灵活。">LESS</a>，<a
                                href="https://sass-lang.com/"
                                summary="Sass是一个成熟且强大的CSS扩展语言，它提供了变量、嵌套、混入、扩展等功能，可以极大地提高前端开发的效率。">Sass</a>）
                    </li>
                    <li>
                        <a href="https://dart.dev/"
                           summary="Dart 是一种由Google开发的客户端优化的编程语言，用于Web、服务器、移动应用和物联网。">Dart</a>
                    </li>
                    <li>
                        <a href="https://www.erlang.org/"
                           summary="Erlang 是一种通用的并发编程语言和运行时环境，用于构建并行、分布式、容错和高可用性的系统。">Erlang</a>
                    </li>
                </list>
            </tab>
        </tabs>
        <note>
            Intellij IDEA 官方不支持
            <tooltip term="c">C</tooltip>
            /
            <tooltip term="c++">C++</tooltip>
            ，但可以使用 <a href="https://www.jetbrains.com/zh-cn/clion/">CLion</a>。
        </note>
        <chapter id="language-plugin-vs-separate-IDE" title="选择语言插件还是单独的 IDE？">
            <p>
                Intellij IDEA Ultimate（旗舰版）是绝大多数基于 Intellij 平台的
                <tooltip term="ide">集成开发环境</tooltip>
                的超集。如果启用了捆绑的语言插件，它将支持在更具体的 JetBrains IDEs 中所具有的全部功能，如：
                <a href="https://www.jetbrains.com.cn/pycharm/">PyCharm</a> 、
                <a href="https://www.jetbrains.com.cn/webstorm/">WebStorm</a> 、
                <a href="https://www.jetbrains.com.cn/phpstorm/">PhpStorm</a>
                等。
            </p>
            <p>
                举例来说，如果项目主要使用 Java 进行开发，但也辅助使用 Python 进行开发，则建议使用 Intellij IDEA 和捆绑的
                Python 语言插件。如果项目主要使用 Python 进行开发，则建议使用 PyCharm。
            </p>
        </chapter>
    </chapter>
    <chapter id="editions" title="版本介绍">
        <note>
            此手册将会重点讨论旗舰版的相关使用，而忽略社区版、
            <tooltip term="release candidate">RC</tooltip>
            版、教育版等其他的版本。
        </note>
        <p>
            Intellij IDEA 提供多种版本，如：旗舰版、教育版、社区版、RC 版、
            <tooltip term="eap">EAP</tooltip>
            版。最为常见且使用频次最高的是旗舰版和社区版，旗舰版功能强大，它支持多种语言及 Web
            应用和企业级应用的开发，包括社区版本的全部功能，同时增加了对其他基于 IntelliJ
            平台的
            <tooltip term="ide">集成开发环境</tooltip>
            所关注的语言的支持，以及对各种服务器端和前端框架、应用服务器、数据库集成和剖析工具等的支持。
        </p>
        <p>
            社区版是免费且开源的，这意味着您可以长期免费使用，无需支付任何额外费用。然而，与旗舰版相比，社区版支持的语言数量较少，并且可能不包含旗舰版中独有的某些高级开发辅助工具。有关旗舰版和社区版之间的详细差异，请参阅
            IntelliJ IDEA 的 <a
                href="https://www.jetbrains.com/zh-cn/products/compare/?product=idea&amp;product=idea-ce">版本比较矩阵</a>。
        </p>
    </chapter>
    <seealso>
        <category ref="references">
            <a href="https://zh.wikipedia.org/zh-cn/Java_SE" summary="Java SE（Java Platform, Standard Edition）是 Java 编程语言的开发环境，提供核心的 Java 功能，包括 Java 运行时环境（JRE）、Java 编译器（javac）和核心 API。它是所有 Java 应用开发的基础，广泛用于开发桌面、服务器端及嵌入式应用。Java SE 强调跨平台能力，一次编写，到处运行。">Java SE</a>
            <a href="https://zh.wikipedia.org/zh-cn/Jakarta_EE" summary="Jakarta EE（以前称为 Java EE）是一套用于开发企业级 Java 应用程序的规范和 API。它是为构建可扩展、安全和可靠的应用程序而设计的，并得到了广泛的应用，包括电子商务、金融和医疗保健等领域。">Jakarta EE</a>
            <a href="https://zh.wikipedia.org/zh-cn/代码重构" summary="代码重构是指对代码进行修改，以提高其可读性、可维护性和可扩展性，而不改变其外部行为。它就像为代码做“整容手术”，让代码更清晰、更优雅、更易于理解和维护。">代码重构</a>
            <a href="https://zh.wikipedia.org/zh-cn/静态程序分析" summary="静态程序分析（Static Program Analysis）是一种代码检查工具，用于检测代码中的错误和潜在问题。它通过分析代码的语法、语义和结构，而不是执行代码来检测问题。">静态代码分析</a>
        </category>
        <category ref="programming-language">
            <a href="https://www.ruby-lang.org" summary="Ruby 是一种动态的、开源的编程语言，由松本行弘（Yukihiro Matsumoto）于 1995 年创建。它注重简洁和效率，特别适合快速开发。Ruby on Rails 框架是 Ruby 最著名的 Web 应用框架，广泛用于 Web 开发。Ruby 在 IntelliJ IDEA 中也有很好的支持。">Ruby</a>
            <a href="https://www.oracle.com/java/technologies/javase-downloads.html" summary="Java 是一种广泛使用的、面向对象的编程语言，由 Sun Microsystems 公司（现已被 Oracle 公司收购）于 1995 年推出。它设计用来有一个最小的实现依赖，易于理解，并且能够一次编写，到处运行。Java 广泛应用于企业级应用、移动应用（尤其是 Android）以及云计算中。">Java</a>
            <a href="https://kotlinlang.org" summary="Kotlin 是一种静态类型的编程语言，由 JetBrains 团队在 2017 年正式发布。它运行在 Java 虚拟机上，也可以编译成 JavaScript 源代码。Kotlin 旨在解决 Java 的一些问题，如冗长的语法和空指针异常，同时保持与 Java 的完全互操作性。它被 Google 宣布为 Android 官方开发语言之一。">Kotlin</a>
            <a href="https://www.scala-lang.org" summary="Scala 是一种多范式的编程语言，结合了面向对象和函数式编程的特点。它设计于 2003 年，运行在 Java 虚拟机上，可以与 Java 库无缝交互。Scala 以其简洁的语法和强大的并发处理能力而受到开发者的青睐，特别是在大数据和分布式计算领域。">Scala</a>
            <a href="http://groovy-lang.org" summary="Groovy 是一种基于 Java 平台的动态语言，由 James Strachan 于 2003 年创建。它结合了 Python、Ruby 和 Smalltalk 的语法特点，同时提供了静态类型和动态类型的特性。Groovy 易于学习，且与 Java 有很好的兼容性，常用于脚本编写、Web 开发和企业应用中。">Groovy</a>
            <a href="https://www.python.org" summary="Python 是一种解释型、高级和通用的编程语言。由 Guido van Rossum 于 1989 年底发明，Python 的设计哲学强调代码的可读性和简洁的语法。它广泛应用于 Web 开发、数据科学、人工智能和许多其他领域。Python 在 IntelliJ IDEA 中通过插件得到支持。">Python</a>
        </category>
        <category ref="ides">
            <a href="https://www.eclipse.org" summary="Eclipse 是一个开放源代码的集成开发环境（IDE），主要用于 Java 应用程序的开发，但它也支持其他编程语言，如 C/C++、Python、Perl 等。Eclipse 以其可扩展性和强大的插件系统而闻名，允许开发人员根据需要定制他们的开发环境。">Eclipse</a>
            <a href="https://www.myclipse.com" summary="MyEclipse 是一个商业版的 Eclipse 插件，它为 Java EE和企业开发提供了额外的工具和功能。MyEclipse 包括了数据库工具、可视化设计器、性能分析工具等，旨在提高企业级应用程序开发的效率。">MyEclipse</a>
            <a href="https://spring.io/tools" summary="Spring Tool Suite (STS) 是一个基于 Eclipse 的 IDE，专门为 Spring 应用程序的开发而优化。它提供了一个强大的开发环境，包括对 Spring 框架的深度支持、Maven 和 Gradle 集成、以及云工具等。STS 旨在提高开发 Spring 应用程序的效率和便利性。">Spring Tool Suite (STS)</a>
            <a href="https://code.visualstudio.com" summary="Visual Studio Code (VSCode) 是由 Microsoft 开发的一个免费、开源的代码编辑器，它支持多种编程语言和工具。VSCode 以其轻量级、可扩展性以及强大的集成终端而受到开发者的喜爱。它可以通过安装插件来支持不同的编程语言和框架。">Visual Studio Code (VSCode)</a>
        </category>
    </seealso>
</topic>