<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="学习 IDE 的功能" id="feature-trainer">
    <note>此功能仅在 IntelliJ IDEA 2020.3 及更高版本中提供。</note>
    <p>IntelliJ IDEA 内置了一个功能训练器。这套关于 <tooltip term="ide">IDE</tooltip> 基础知识的交互式培训课程可以帮助您学习如何处理一些常见任务，例如： <tooltip term="refactoring">重构代码</tooltip> 、浏览项目等。</p>
    <p>您可以通过从 <control>欢迎界面</control> 或 <control>学习 <include from="reuse-library.topic" element-id="tool-window-snippet" /></control> 开始学习课程或特定教程。</p>
    <p>要完成一个课程，您需要完成其中的所有任务。不过，您也不必学习所有课程和教程，您可以只关注感兴趣的部分，请参阅 <a anchor="start-a-lesson-from-the-welcome-screen" summary=""/> 和 <a anchor="switching-between-lessons-and-tutorials" summary=""/> 。</p>
    <video src="https://www.youtube.com/watch?v=vsUx-kod2O4" width="706" border-effect="rounded"/>
    <!-- 准备工作步骤：说明开始使用功能训练器前需要满足的前置条件，包括版本要求和插件安装 -->
    <procedure id="ws-features-trainer-before-you-start" title="准备工作">
        <step>确保正在使用的 IntelliJ IDEA 为 2020.3 及更高版本。</step>
        <step>确保已正确安装并启用 <ui-path>IDE Features Trainer</ui-path> <a href="managing-plugins.topic" summary="">插件</a> 。</step>
        <img border-effect="rounded" src="确保已正确安装并启用 IDE Features Trainer 插件.png" alt="确保已正确安装并启用 IDE Features Trainer 插件" width="706" thumbnail="true"/>
    </procedure>
    <!-- 开始学习课程步骤：详细说明如何从欢迎界面启动交互式学习课程，包括项目生成和清理 -->
    <procedure title="开始学习课程" id="start-a-lesson-from-the-welcome-screen">
        <step>单击 <control>欢迎界面</control> 左侧的 <ui-path>学习</ui-path> 。</step>
        <step>在右侧的窗口中，单击 <ui-path>学习 IDE 功能 | 开始学习</ui-path> 。</step>
        <img border-effect="rounded" src="单击交互式课程下的开始学习按钮.png" alt="单击交互式课程下的开始学习按钮" width="706" thumbnail="true"/>
        <step>IntelliJ IDEA 将生成一个学习项目，并打开与所选教程的第一课相对应的上下文。</step>
        <img border-effect="rounded" src="IntelliJ IDEA 生成的学习项目.png" alt="IntelliJ IDEA 生成的学习项目" width="706" thumbnail="true"/>
        <note>您可以删除 <path>&#37;LOCALAPPDATA&#37;\JetBrains\IntelliJIdea2022.3\demo</path> 文件夹中的子文件夹，以便在 <tooltip term="windows">Windows</tooltip> 系统中删除自动生成的学习项目 。</note>
        <video src="https://www.youtube.com/watch?v=fLujFmVI7Yo" width="706" border-effect="rounded"/>
    </procedure>
    <!-- 从学习工具窗口开始教程步骤：介绍如何通过工具窗口访问和开始特定的学习教程，包括多窗口管理选项 -->
    <procedure title="从学习工具窗口开始教程" id="start-a-lesson-from-the-learn-tool-window">
        <step>选择 <ui-path><include from="reuse-library.topic" element-id="main-menus-snippet"/> | 视图 | <include from="reuse-library.topic" element-id="tool-window-snippet"/> | 学习</ui-path> 。</step>
        <img border-effect="rounded" src="通过主菜单打开学习工具窗口.png" alt="通过主菜单打开学习工具窗口" width="706" thumbnail="true"/>
        <step>单击要完成的课程，然后在 <control>打开学习项目</control> 中单击 <control>打开</control> 。</step>
        <img border-effect="rounded" src="单击打开学习项目中的打开按钮.png" alt="单击打开学习项目中的打开按钮" width="706" thumbnail="true"/>
        <step>
            <p>在 <control>打开项目</control> 中选择打开课程的方式。</p>
            <list>
                <li><control>此窗口</control> ：在当前窗口中打开新教程，它将会关闭已打开的课程窗口。</li>
                <li><control>新窗口</control> ：在新窗口中打开教程，它将会保留已打开的课程窗口。</li>
                <li><control>取消</control> ：不进行任何操作，保留已打开的全部课程窗口。</li>
            </list>
        </step>
        <img border-effect="rounded" alt="以合适的方式打开新课程" src="以合适的方式打开新课程.png" width="706" thumbnail="true"/>
    </procedure>
    <!-- 在课程和教程之间切换步骤：说明如何灵活地在不同课程间导航，包括进度保存和重置功能 -->
    <procedure title="在课程和教程之间切换" id="switching-between-lessons-and-tutorials">
        <note>可只学习您认为最相关的教程和课程，也可以轻松跳过课程、切换教程或放弃课程。</note>
        <step>转到下一课，请打开 <ui-path>学习</ui-path> 并滚至底部，然后单击 <format style="bold">下一个：&lt;课程名称&gt;</format> 或单击另一课链接。</step>
        <video src="https://www.youtube.com/watch?v=oz1J0lOpQU8" width="706" border-effect="rounded"/>
        <step>要切换至另一个教程而不丢失当前教程的进度，请单击 <ui-path>学习</ui-path> 顶部的名称链接。</step>
        <step>然后单击您感兴趣的教程，并选择要完成的课程。</step>
        <video src="https://www.youtube.com/watch?v=iRP64ed02zc" width="706" border-effect="rounded"/>
        <note>如果您想要在不保存学习进度的情况下放弃教程，请单击 <ui-path><include from="reuse-library.topic" element-id="idea-settings-keywords-snippet"/> | 工具 | IDE Features Trainer | 重置单元进度</ui-path> 。 单击 <control>确定</control> 后，您将返回到 <ui-path>学习</ui-path> 工具窗口，此时您的学习进度已被成功重置。</note>
        <video src="https://www.youtube.com/watch?v=ITTneCd8kD8" width="706" border-effect="rounded"/>
    </procedure>
    <seealso>
        <include from="reuse-library.topic" element-id="list-of-suggested-seealso-snippet"/>
    </seealso>
</topic>