<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="新 UI" id="new-ui">
    <show-structure for="chapter" depth="3"/>
    <p>新 <tooltip term="user-interface">UI</tooltip> 减少了视觉上的复杂性，它提供对基本功能的快速访问，并根据需要逐步显示更复杂的功能。</p>
    <p>主要的变化包括简化的 <a href="guided-tour-around-the-user-interface.topic" anchor="vcs-file-color" summary="">主工具栏</a> 、新的 <include from="reuse-library.topic" element-id="tool-window-snippet" /> 布局、新的 <a href="user-interface-themes.topic">主题</a> 和新的图标。</p>
    <img alt="新 UI" src="新 UI.png" width="706" thumbnail="true"/>
    <procedure id="enable-new-ui" title="启用新 UI">
        <step>按 <shortcut>Ctrl</shortcut><shortcut>Alt</shortcut><shortcut>S</shortcut> 打开 <format style="bold">设置</format> ，然后选择 <ui-path>外观与行为 | 新 UI</ui-path> 。</step>
        <step>勾选 <format style="bold">启用新 UI</format> 并根据提示重启 <tooltip term="ide">IDE</tooltip> 。</step>
        <video src="https://www.youtube.com/watch?v=YOlG61MEaWY" width="706"/>
    </procedure>
    <procedure id="show-main-menus" title="在单独的工具栏中显示主菜单">
        <step>按 <shortcut>Ctrl</shortcut><shortcut>Alt</shortcut><shortcut>S</shortcut> 打开 <format style="bold">设置</format> ，然后选择 <ui-path>外观与行为 | 新 UI</ui-path> 。</step>
        <step>勾选 <format style="bold">在单独的工具栏中显示主菜单</format> 。</step>
        <video src="https://www.youtube.com/watch?v=3xhd7UwzoNs" width="706"/>
    </procedure>
    <chapter id="main-changes" title="主要变化">
        <chapter id="new-themes-icons-font" title="新主题、图标和预设字体">
            <list>
                <li>
                    <p>新的 <format style="bold">Light</format> 和 <format style="bold">Dark</format> <a href="user-interface-themes.topic">主题</a> 改进了对比度。</p>
                    <tabs>
                        <tab title="Light 主题" id="light-theme">
                            <img alt="新 UI（Light 主题）" src="新 UI（Light 主题）.png" width="706" thumbnail="true"/>
                        </tab>
                        <tab title="Dark 主题" id="dark-theme">
                            <img alt="新 UI（Dark 主题）" src="新 UI（Dark 主题）.png" width="706" thumbnail="true"/>
                        </tab>
                    </tabs>
                </li>
                <li>一套新设计的图标集，设计了更易区分的形状和颜色，以提高可读性和视觉平衡。</li>
                <li>
                    <format style="bold">Inter</format> 已被预设为 新 UI 使用的默认字体。
                    <img alt="新的 Inter 字体被预设为新 UI 的默认字体" src="新的 Inter 字体被预设为新 UI 的默认字体.png" width="706" thumbnail="true"/>
                </li>
            </list>
        </chapter>
        <chapter id="window-header" title="窗口标题">
            <p>几个新的部件从左到右位于 <include from="reuse-library.topic" element-id="main-windows-snippet" /> 的标题栏中。</p>
            <img alt="新 UI 中的窗口标题栏" src="新 UI 中的窗口标题栏.png" width="706" thumbnail="true"/>
            <list type="decimal">
                <li>
                    主菜单（仅限 <tooltip term="windows">Windows</tooltip> 或 <tooltip term="linux">Linux</tooltip> ）
                    <note>如果您想要单独显示完整的主菜单，请参阅 <a anchor="show-main-menus" /> 。&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</note>
                    <p><include from="reuse-library.topic" element-id="main-menus-snippet" /> 现在位于 <img src="新 UI 上的主菜单图标.svg" alt=""/> 图标下，您可以通过 <shortcut>Alt</shortcut><shortcut>\</shortcut> 打开它。</p>
                    <video src="https://www.youtube.com/watch?v=FtWSHYX7m74" width="706"/>
                </li>
                <li>
                    项目部件
                    <p>该部件用于显示当前项目的名称，允许在最近的项目之间切换，创建新项目以及打开现有项目。</p>
                    <video src="https://www.youtube.com/watch?v=bQ8kZISB9iU" width="706"/>
                </li>
                <li>
                    VCS 部件
                    <p>该部件显示当前分支，允许切换分支，提供常用的 <a href="version-control-integration.topic">VCS 操作</a> ，例如更新项目、提交和推送更改。</p>
                    <p>它已替换了主窗口底部 <include from="reuse-library.topic" element-id="status-bar-snippet" /> 中的旧小部件，以及以前位于右上角 <include from="reuse-library.topic" element-id="navigation-bar-snippet" /> 中的 VCS 操作图标。</p>
                    <video src="https://www.youtube.com/watch?v=Ngg941ioJiM" width="706"/>
                </li>
                <li>
                    运行部件
                    <p>该部件允许您启动 <a href="run-debug-configuration.topic"/> ，选择其他配置进行运行，更改当前配置的模式（运行或调试），以及编辑或删除当前配置。</p>
                    <p>它显示流程的当前状态。当流程运行时，您可以使用小部件重新启动或停止它。</p>
                    <video src="https://www.youtube.com/watch?v=5-w7c0OyKzc" width="706"/>
                </li>
            </list>
        </chapter>
        <chapter id="tool-windows" title="工具窗口">
            <p>新 UI 针对 <include from="reuse-library.topic" element-id="tool-window-snippet" /> 的布局和行为有所调整：</p>
            <list>
                <li>
                    <p>工具窗口栏中的 UI 图标设计较大，视觉导航更方便，外观也更整洁。</p>
                    <img alt="新 UI 中工具窗口栏上的 UI 图标" src="新 UI 中工具窗口栏上的 UI 图标.png" width="706" thumbnail="true"/>
                    <p>要查看工具窗口的详细名称，可将鼠标悬停在其图标上查看工具提示。</p>
                    <video src="https://www.youtube.com/watch?v=a6ZtzOITuGA" width="706"/>
                </li>
                <li>
                    <p>左上角和右上角的工具窗口栏会垂直在左右两侧打开相应的工具窗口。</p>
                    <p>左下角和右下角的工具窗口栏会水平打开相应的工具窗口。</p>
                    <video src="https://www.youtube.com/watch?v=e26ngp6zuD4" width="706"/>
                </li>
                <li>
                    <p><format style="bold">更多工具窗口</format> 按钮显示尚未出现在任何工具窗口栏上的 <include from="reuse-library.topic" element-id="tool-window-snippet" />。</p>
                    <video src="https://www.youtube.com/watch?v=LsL56KgLAJA" width="706"/>
                    <note><p>拖动工具窗口图标或使用其上下文菜单可将其移动到 <tooltip term="ide">IDE</tooltip> 窗口中的其他位置。&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></note>
                    <video src="https://www.youtube.com/watch?v=sb5VrEVHQ1A" width="706"/>
                </li>
            </list>
            <chapter id="debug-tool-window" title="调试工具窗口">
                <p>精简了包含主要调试操作的两个独立工具栏，并将其移至工具窗口选项卡附近的单个工具栏上。现在，当仅有一个运行配置时，用于在 <format style="bold">线程与变量</format> 和 <format style="bold">控制台</format> 之间切换的选项卡现在也会出现在 <include from="reuse-library.topic" element-id="tool-window-snippet" /> 的选项卡中。</p>
                <img alt="新 UI 中的调试工具窗口" src="新 UI 中的调试工具窗口.png" width="706" thumbnail="true" />
            </chapter>
            <chapter id="run-tool-window" title="运行工具窗口">
                <p>现在， <format style="bold">运行</format> 操作已移至工具窗口的单个工具栏上，以保持与 <a anchor="debug-tool-window" summary=""/> 的一致性。</p>
                <img alt="新 UI 中的运行工具窗口" src="新 UI 中的运行工具窗口.png" width="706" thumbnail="true"/>
            </chapter>
        </chapter>
        <chapter id="editor-tabs" title="编辑器标签页">
            <list>
                <li>编辑器标签页现在使用更多空间和更大字体，以提高可读性。</li>
                <li>
                    <p>如果编辑器标签页不适合屏幕，可以选择使用滚动条或挤压标签页，以将所有标签页放在屏幕上。</p>
                    <p>请进入 <ui-path>设置（ <shortcut>Ctrl</shortcut><shortcut>Alt</shortcut><shortcut>S</shortcut> ） | 编辑器 | 常规 | 编辑器标签页</ui-path> 中选择所需的选项。</p>
                    <video src="https://www.youtube.com/watch?v=hODc7eqx980" width="706"/>
                </li>
            </list>
        </chapter>
        <chapter id="gutter" title="间距图标">
            <list>
                <li>
                    <p>断点现在默认放置在行号位置上，以此节省水平空间。</p>
                    <p>您可以在 <format style="bold">操作（ <shortcut>Ctrl</shortcut><shortcut>Alt</shortcut><shortcut>S</shortcut> ）</format> 中键入 <format style="bold">行号上的断点</format> 以禁用在行号位置上显示断点。</p>
                    <video src="https://www.youtube.com/watch?v=YkJmSpazwlU" width="706"/>
                </li>
                <li>
                    <p>展开区域的折叠图标现在仅在鼠标悬停时显示，以使界面更简洁。</p>
                    <video src="https://www.youtube.com/watch?v=dK3Mtdmu_gI" width="706"/>
                </li>
            </list>
        </chapter>
        <chapter id="navigation-bar" title="导航栏">
            <p>导航栏现在默认位于 <include from="reuse-library.topic" element-id="main-windows-snippet" /> 底部的 <include from="reuse-library.topic" element-id="status-bar-snippet" /> 中。</p>
            <img alt="新 UI 中导航栏默认在主窗口的底部" src="新 UI 中导航栏默认在主窗口的底部.png" width="706" thumbnail="true"/>
            <p>如果钟意以前的布局，您可以将其移回顶部，甚至不显示它。为此，请选择 <include from="reuse-library.topic" element-id="main-menus-snippet" /> 并选择 <ui-path>视图 | 外观 | 导航栏</ui-path> 中的相关选项。</p>
            <video src="https://www.youtube.com/watch?v=t6Zq5GEx5eY" width="706"/>
        </chapter>
    </chapter>
</topic>