<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="专业提示" id="pro-tips">
    <warning>
        建议不要急于一次掌握本章节的所有知识点，因为它们既琐碎又彼此独立。首先，花时间阅读并理解这些内容，以便在脑海中形成一个基本的知识框架和概念。随着学习的深入，可以随时回顾这些内容，进一步探索和领会其中的细节。这种方法将帮助建立扎实的理解并促进长期记忆。
    </warning>
    <chapter id="coding-assistance" title="编码协助">
        <chapter id="type-info" title="类型信息">
            <note>
                对于自定义的类、接口、方法等符号而言，需预先使用
                <format style="bold">JavaDoc</format>
                注解对其进行注释，之后当按下
                <shortcut>Ctrl</shortcut>
                <shortcut>Q</shortcut>
                时才会在
                <format style="bold">快速文档</format>
                中显示这些信息。一个非常简单的例子是：当按下
                <shortcut>Ctrl</shortcut>
                <shortcut>N</shortcut>
                并键入
                <format style="bold">java.lang.String</format>
                后进入其内部，将可以明确看到类声明的上方存在的注释信息，其内部的方法声明上方也有注释信息。
            </note>
            <p>
                如果想获得关于某个
                <tooltip term="symbol">符号</tooltip>
                的详细信息，比如：它来自于哪里、它的实际用途是什么、用于解决什么问题？作者又是谁？。此时，使用
                <format style="bold">快速文档</format>
                将会是最佳的选择。可以按下
                <shortcut>Ctrl</shortcut>
                <shortcut>Q</shortcut>
                调用它，如此一来将会弹出一个包含这些详细信息的弹出窗口。
            </p>
            <video src="https://www.youtube.com/watch?v=LWFJu6zgfn4" width="706"/>
            <p>
                但是，有时不需要查看如此详细的信息，可以改用
                <format style="bold">类型信息</format>
                操作，选中目标符号并按下
                <shortcut>Ctrl</shortcut>
                <shortcut>Shift</shortcut>
                <shortcut>P</shortcut>
                后它将只会显示所选表达式的实际类型，而且不会像
                <format style="bold">快速文档</format>
                一样占用过多的屏幕空间。
            </p>
            <video src="https://www.youtube.com/watch?v=tvl0uP_6M2I" width="706"/>
        </chapter>
        <chapter id="code-completion-case-sensitivity" title="代码补全区分大小写">
            <note>
                在实际应用中，通常建议取消勾选
                <format style="bold">区分大小写</format>
                选项，这样可以显著的提升开发效率。一个简单的例子是：当勾选
                <format style="bold">仅首字母</format>
                选项时，如果想使用
                <a href="https://www.oracle.com/java/technologies/javase-downloads.html"
                   summary="Java 是由 Oracle 提供的面向对象编程语言，广泛用于开发企业级应用、移动应用、嵌入式系统等。">Java</a>
                在控制台中输出一段语句，可以在编辑器中键入
                <format style="bold">S</format>
                ，此时编辑器将会自动列举出所有匹配的选项，尤其注意其中列出的
                <format style="bold">System</format>
                （
                <format style="italic">只有输入大写 S 时才会有 System</format>
                ）
                。与之类似的，如果勾选了
                <format style="bold">全部字母</format>
                选项，必须在编辑器中完整键入
                <format style="bold">System</format>
                （
                <format style="italic">特别注意一个字母都不能错</format>
                ）才会有相应的提示。但是，如果取消勾选
                <format style="bold">区分大小写</format>
                选项，则将会忽略上述两个选项的约束规则，甚至是只输入单词中的某一部分时（
                <format style="italic">比如：tem</format>
                ）编辑器都会自动列举出所有匹配的选项。
            </note>
            <p>
                默认情况下，Intellij IDEA 代码自动完成的大小写约束规则只会影响到键入的第一个字母。如果要改变它，可以在
                <format style="bold">设置</format>
                （
                <shortcut>Ctrl</shortcut>
                <shortcut>Alt</shortcut>
                <shortcut>S</shortcut>
                ）中展开
                <ui-path>编辑器 | 常规 | 代码补全</ui-path>
                ，然后从
                <format style="bold">仅首字母</format>
                或
                <format style="bold">所有字母</format>
                两个选项中选择一个。又或者说不需要此约束规则，则可以取消勾选
                <format style="bold">区分大小写</format>
                选项。
            </p>
            <img src="代码补区分代码大小写规则.png" alt="代码补全区分大小写" width="706"/>
            <video src="https://www.youtube.com/watch?v=MtV0uwouhNc" width="706"/>
        </chapter>
    </chapter>
</topic>