<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="专业提示" id="pro-tips">
    <warning>不要急于一次掌握本章节的所有知识点，因为它们既琐碎又彼此独立。首先，花时间阅读并理解这些内容，以便在脑海中形成一个基本的知识框架和概念。随着学习的深入，可以随时回顾这些内容，进一步探索和领会其中的细节。这种方法将帮助建立扎实的理解并促进长期记忆。</warning>
    <chapter id="coding-assistance" title="编码协助">
        <chapter id="type-info" title="类型信息" default-state="collapsed" collapsible="true">
            <note>
                对于自定义的
                <tooltip term="java-class">类</tooltip>
                、
                <tooltip term="java-interface">接口</tooltip>
                、
                <tooltip term="method">方法</tooltip>
                等符号而言，需预先通过
                <a href="working-with-code-documentation.topic">JavaDoc</a>
                <tooltip term="java-annotations">注解</tooltip>
                ＋
                <tooltip term="java-document-comments">文档注释</tooltip>
                的组合形式对其进行标注。在此之后，每当按下
                <shortcut>Ctrl</shortcut>
                <shortcut>Q</shortcut>
                时才会在
                <format style="bold">快速文档</format>
                中显示这些信息。一个非常简单的例子是，当按下
                <shortcut>Ctrl</shortcut>
                <shortcut>N</shortcut>
                并键入
                <code>java.lang.String</code>
                后进入其内部，将可以明确看到
                <tooltip term="java-class-declaration">类声明</tooltip>
                及
                <tooltip term="java-method-declaration">方法声明</tooltip>
                上方的注释信息。
            </note>
            <p>
                如果想获得有关于某个
                <tooltip term="symbol">符号</tooltip>
                的详细信息，例如：它来自于哪里、它用于解决什么问题？作者又是谁？。此时，使用
                <format style="bold">快速文档</format>
                将会是最佳的选择。只需要选中目标符号并按下
                <shortcut>Ctrl</shortcut>
                <shortcut>Q</shortcut>
                即可弹出一个包含这些详细信息的弹出窗口。
            </p>
            <video src="https://www.youtube.com/watch?v=LWFJu6zgfn4" width="706"/>
            <p>
                但是，如果想要查看某个表达式所返回的实际类型时通过
                <format style="bold">快速文档</format>
                是无法实现的。此时，需要选中目标符号并按下
                <shortcut>Ctrl</shortcut>
                <shortcut>Shift</shortcut>
                <shortcut>P</shortcut>
                然后选中需要执行
                <format style="bold">类型信息</format>
                操作的目标
                <tooltip term="expression">表达式</tooltip>
                并按
                <shortcut>Enter</shortcut>
                即可计算出此表达式返回的实际类型。
            </p>
            <video src="https://www.youtube.com/watch?v=tvl0uP_6M2I" width="706"/>
        </chapter>
        <chapter id="hippie-completion" title="嬉皮补全" default-state="collapsed" collapsible="true">
            <note>如果发现无法通过快捷键触发代码补全，请尝试关闭中文输入法后再按下对应的快捷键。</note>
            <p>
                Intellij IDEA 通过
                <shortcut>Ctrl</shortcut>
                <shortcut>Space</shortcut>
                提供基本补全，通过
                <shortcut>Ctrl</shortcut>
                <shortcut>Shift</shortcut>
                <shortcut>Space</shortcut>
                提供智能类型匹配补全。通过
                <shortcut>Ctrl</shortcut>
                <shortcut>Shift</shortcut>
                <shortcut>Enter</shortcut>
                提供语句补全。所有这些补全功能都是基于对代码结构的分析理解而来。
            </p>
            <p>
                但是，有些时候可能需要一种更加琐碎但灵活的逻辑来建议当前文件中较早使用过的单词。此功能称之为
                <format style="bold">嬉皮补全</format>
                ，可以通过
                <shortcut>Atl</shortcut>
                <shortcut>/</shortcut>
                来使用它。
            </p>
            <video src="https://www.youtube.com/watch?v=h_TzczqiiAs" width="706"/>
        </chapter>
        <chapter id="code-completion-case-sensitivity" title="代码补全区分大小写" default-state="collapsed" collapsible="true">
            <note>
                <p>
                    在实际应用中，通常建议取消勾选
                    <format style="bold">区分大小写</format>
                    选项，这将有助于提升编码效率。这会使得 Intellij IDEA 可以为开发者提供更多可用的候选项建议。
                </p>
                <p>
                    当勾选
                    <format style="bold">仅首字母</format>
                    选项时，如果想使用
                    <a href="https://www.oracle.com/java/technologies/javase-downloads.html"
                       summary="Java 是由 Oracle 提供的面向对象编程语言，广泛用于开发企业级应用、移动应用、嵌入式系统等。">Java</a>
                    在控制台中打印一段语句，可以在编辑器中键入
                    <format style="bold">S</format>
                    ，此时编辑器将会自动列举出所有匹配的候选项，尤其注意列出的
                    <format style="bold">System</format>
                    （由于勾选了
                    <format style="bold">仅首字母</format>
                    选项，
                    <format style="italic">此时只有键入 S（大写）时才会有 System</format> 候选项
                    ）。
                </p>
                <p>
                    与之类似的，如果勾选了
                    <format style="bold">全部字母</format>
                    选项，则必须在编辑器中完整键入
                    <format style="bold">System</format>
                    （
                    <format style="italic">一个字母都不能错</format>
                    ）才会有相应的候选项提示。
                </p>
                <p>
                    但是，如果取消勾选
                    <format style="bold">区分大小写</format>
                    选项，则将会忽略上述两个选项的约束规则，甚至是在仅输入单词中的某一部分的情况下（
                    例如： <format style="italic">tem</format>
                    ），编辑器也能自动列举出所有匹配的候选项。
                </p>
            </note>
            <p>
                默认情况下，Intellij IDEA 代码自动完成的大小写约束规则只会影响到键入的第一个字母。如果要改变它，可以在
                <format style="bold">设置</format>
                （
                <shortcut>Ctrl</shortcut>
                <shortcut>Alt</shortcut>
                <shortcut>S</shortcut>
                ）中展开
                <ui-path>编辑器 | 常规 | 代码补全</ui-path>
                ，然后从
                <format style="bold">仅首字母</format>
                或
                <format style="bold">所有字母</format>
                两个选项中选择一个。又或者说不需要此约束规则，则可以取消勾选
                <format style="bold">区分大小写</format>
                选项。
            </p>
            <img src="代码补区分代码大小写.png" alt="代码补区分代码大小写" width="706"/>
            <!--<video src="https://www.youtube.com/watch?v=MtV0uwouhNc" width="706"/>-->
            <video src="https://www.youtube.com/watch?v=07duJfkzoRA" width="706"/>
        </chapter>
        <chapter id="camel-humps" title="使用驼峰命名法规则选择单词" default-state="collapsed" collapsible="true">
            <note>
                <p>
                    驼峰命名法（Camel Case）是一种在编程中常用的
                    <tooltip term="variables">变量</tooltip>
                    命名规则，主要分为两种：小驼峰命名法（lowerCamelCase）和大驼峰命名法（UpperCamelCase）。
                </p>
                <p>
                    例如，在小驼峰命名法中，有以下案例：
                    <code>userName</code> 、
                    <code>employeeId</code> 、
                    <code>startDate</code> 等。这些例子中，第一个单词的首字母小写，后续单词的首字母大写，便于阅读和理解。
                </p>
                <p>
                    在大驼峰命名法中，案例包括：
                    <code>UserService</code> 、
                    <code>HttpRequest</code> 等。这种命名法常用于
                    <tooltip term="java-class">类名</tooltip>
                    和
                    <tooltip term="java-interface">接口名</tooltip>
                    的命名，使得代码结构更加清晰。
                    驼峰命名法的优点在于，它提高了代码的可读性，使得变量名和
                    <tooltip term="method">函数名</tooltip>
                    更加直观。同时，它避免了使用下划线或连字符分隔单词，减少了代码中的视觉干扰。在实际编程中，驼峰命名法被广泛应用于各种编程语言，如
                    <tooltip term="java">Java</tooltip>
                    、
                    <tooltip term="javascript">JavaScript</tooltip>
                    、
                    <tooltip term="python">Python</tooltip>
                    等，它已成为了一种行业共识。通过采用驼峰命名法，开发者可以更高效地进行代码编写和阅读。
                </p>
            </note>
            <p>
                默认情况下，IntelliJ IDEA 对单词的大小写状态并不敏感。但是，如果希望根据
                <tooltip term="camel-case">驼峰命名法</tooltip>
                规则仅选择单词中的某一部分，则可以在
                <format style="bold">设置</format>
                （
                <shortcut>Ctrl</shortcut>
                <shortcut>Alt</shortcut>
                <shortcut>S</shortcut>
                ）中展开
                <ui-path>编辑器 | 常规 | 智能按键</ui-path>
                并勾选
                <format style="bold">使用 "CamelHumps" 单词</format>
                选项。
            </p>
            <img src="使用 CamelHumps 单词.png" alt="使用 CamelHumps 单词" width="706"/>
            <video src="https://www.youtube.com/watch?v=KWPR44vrGTA" width="706"/>
        </chapter>
        <chapter id="disable-highlighting-element-at-caret" title="禁用高亮显示文本光标处元素的用法" default-state="collapsed" collapsible="true">
            <p>
                默认情况下，Intellij IDEA 会在移动文本光标时高亮显示当前光标所在位置处元素的用法。但是，如果觉得这种高亮显示会影响到编辑器的视觉效果，则可以取消勾选
                <format style="bold">文本光标处元素的用法</format>
                选项。取消此选项后可以通过按下
                <shortcut>Ctrl</shortcut>
                <shortcut>Shift</shortcut>
                <shortcut>F7</shortcut>
                实现相同功能。
            </p>
            <img src="移动文本光标时高亮显示.png" alt="移动文本光标时高亮显示" width="706"/>
            <!-- <video src="https://www.youtube.com/watch?v=T_fr7enYG1c" width="706"/>-->
            <video src="https://www.youtube.com/watch?v=sZrm-iWbUCw" width="706"/>
        </chapter>
    </chapter>
    <chapter id="refactorings" title="重构">
        <chapter id="undo-refactorings" title="撤销重构" default-state="collapsed" collapsible="true">
            <p>
                使用 Intellij IDEA 可以非常轻松地撤销已执行过的
                <tooltip term="refactoring">重构</tooltip>
                操作。这意味着无论执行多少次重构操作，都可以通过按下
                <shortcut>Ctrl</shortcut>
                <shortcut>Z</shortcut>
                触发撤销操作来逐步撤销它们。如果想要将代码还原至未执行过撤销重构操作前的状态，请按下
                <shortcut>Ctrl</shortcut>
                <shortcut>Shift</shortcut>
                <shortcut>Z</shortcut>
                。
            </p>
            <!--<video src="https://www.youtube.com/watch?v=V0tmwS6W5XA" width="706"/>-->
            <video src="https://www.youtube.com/watch?v=HXVjGoIs2_E" width="706"/>
        </chapter>
        <chapter id="type-migration" title="类型迁移" default-state="collapsed" collapsible="true">
            <p>
                在执行重构操作时，通常会重命名
                <tooltip term="symbol">符号</tooltip>
                或者是提取并移动代码中的语句。然而，重构的意义远不止于此，有些时候还可以通过
                <format style="bold">类型迁移</format>
                （
                <shortcut>Ctrl</shortcut>
                <shortcut>Shift</shortcut>
                <shortcut>F6</shortcut>
                ） 操作快速更改
                <tooltip term="variables">变量</tooltip>
                、
                <tooltip term="java-field">字段</tooltip>
                、
                <tooltip term="parameter">参数</tooltip>
                或是
                <tooltip term="method">方法</tooltip>
                的
                <tooltip term="method-return-value">返回值</tooltip>
                的类型并更新相关代码以便解决可能的冲突。
            </p>
            <code-block collapsed-title="TestTypeMigration.java"
                        collapsible="true"
                        default-state="collapsed"
                        lang="java"
                        src="TestTypeMigration.java"/>
            <video src="https://www.youtube.com/watch?v=hP4bU9hbTlU" width="706"/>
            <!--<video src="https://www.youtube.com/watch?v=DiGXMBqNJOI" width="706"/>-->
        </chapter>
        <chapter id="invert-boolean" title="反转布尔值" default-state="collapsed" collapsible="true">
            <include from="reuse-library.topic" element-id="invert-boolean-refactoring-snippet"/>
            <video src="https://www.youtube.com/watch?v=-vj-_OwfThE" width="706"/>
        </chapter>
        <chapter id="extract-string-fragments" title="提取字符串片段等内容" default-state="collapsed" collapsible="true">
            <p>
                Intellij IDEA 不仅能够重构可执行代码，还能够重构字符串文本等内容。只需要选中它们并按下
                <shortcut>Ctrl</shortcut>
                <shortcut>Alt</shortcut>
                <shortcut>Shift</shortcut>
                <shortcut>T</shortcut>
                ，然后选中
                <format style="bold">引入变量/常量/字段/形参</format>
                选项即可提取它们为对应的
                <tooltip term="variables">变量</tooltip>
                、
                <tooltip term="constant">常量</tooltip>
                、
                <tooltip term="java-field">字段</tooltip>
                或是
                <tooltip term="formal-parameter">形参</tooltip>
                并在整个代码中替换其用法。
            </p>
            <video src="https://www.youtube.com/watch?v=p9A56GsAvu4" width="706"/>
        </chapter>
    </chapter>
    <chapter id="code-analysis" title="代码分析">
        <chapter id="dependency-structure-matrix" title="依赖关系矩阵" default-state="collapsed" collapsible="true">
            <p>
                Intellij IDEA 可以分析代码中的组件相互依赖的紧密程度，开发者应该密切关注这一点，当依赖关系过多时，可能会导致各种问题。依赖关系矩阵功能将可以帮助开发者
                <tooltip term="visualization">可视化</tooltip>
                的探索
                <tooltip term="idea-module">模块</tooltip>
                、
                <tooltip term="java-package">包</tooltip>
                和
                <tooltip term="java-class">类</tooltip>
                之间的依赖关系。有关于此功能的更多细节和详细使用步骤请阅读 <a href="dsm-analysis.topic"/>。
            </p>
            <img src="DSM 工具界面.png" alt="DSM 工具界面" width="706"/>
            <note>DSM 工具窗口将会以特殊方式对依赖关系进行排序处理，它始终将最常用的类移至底部。</note>
            <warning>
                <p>要使用依赖关系矩阵分析功能，需确保已启用 Dependency Structure Matrix 插件。</p>
                <p>
                    该插件通常随 IntelliJ IDEA
                    一同安装并默认启用。若不慎禁用了该插件，可通过以下步骤重新启用：按下
                    <shortcut>Ctrl</shortcut>
                    <shortcut>Alt</shortcut>
                    <shortcut>S</shortcut>
                    打开
                    <ui-path>设置</ui-path>
                    ，单击
                    <ui-path>插件</ui-path>
                    选项，继而切换到
                    <ui-path>已安装</ui-path>
                    选项卡。在搜索框内输入
                    <format style="bold">Dependency Structure Matrix</format>
                    ，待结果出现后，找到该插件并单击
                    <ui-path>启用</ui-path>
                    按钮即可。
                </p>
            </warning>
            <img src="启用 Dependency Structure Matrix 插件.png"
                 alt="启用 Dependency Structure Matrix 插件"
                 width="706"/>
            <video src="https://www.youtube.com/watch?v=N8WEhbmlluk" width="706"/>
        </chapter>
        <chapter id="structural-search-and-replace" title="结构搜索和替换" default-state="collapsed" collapsible="true">
            <p>
                <a href="structural-search-and-replace.topic">结构搜索和替换（SSR）非常强大</a>
                ，可以将它用于静态代码分析和
                <tooltip term="refactoring">重构</tooltip>
                自动化。简而言之，它允许搜索代码中的特定模式并用参数化模板替换它们。为此，它配备了自己的语言来定义代码模式，要阅读它们
                <a href="https://www.jetbrains.com/idea/docs/ssr.pdf">请单击此处</a> 查看更详细的描述。要使用此功能，可以通过
                <ui-path>
                    <a anchor="main-menus" href="guided-tour-around-the-user-interface.topic"
                       summary="IntelliJ IDEA 中的主菜单包含了多个顶级菜单项，每个菜单项下都有相应的子菜单和功能选项，这些菜单提供了对 IDE 的各种功能和设置的访问。">主菜单</a>
                    | 编辑 | 查找 | 结构搜索 / 结构化替换
                </ui-path>
                选项打开相应功能的操作窗口。
            </p>
            <img src="结构搜索和替换功能菜单.png" alt="结构搜索和替换功能菜单" width="706"/>
            <note>
                按下
                <shortcut>Ctrl</shortcut>
                <shortcut>Alt</shortcut>
                <shortcut>A</shortcut>
                在
                <format style="bold">操作</format>
                中键入
                <format style="bold">结构搜索</format>
                或
                <format style="bold">结构化替换</format>
                并选中它们可以更快速的打开结构搜索和结构替换功能操作对话框。
            </note>
            <video src="https://www.youtube.com/watch?v=PJGhuNtl_Xk" width="706"/>
            <p>
                另外，如果想要创建属于自己的代码模板或代码检查模式，请进入
                <ui-path>设置 | 编辑器 | 检查</ui-path>
                然后找到
                <format style="bold">结构搜索</format>
                节点，之后便可以根据实际启用需要的代码检查模式。
            </p>
            <img src="将结构搜索和替换规则作为代码检查规则.png" alt="将结构搜索和替换规则作为代码检查规则" width="706" id="search-template"/>
            <include from="reuse-library.topic" element-id="to-search-structurally-snippet" />
        </chapter>
    </chapter>
    <chapter id="user-interface" title="用户界面">
        <chapter id="search-everywhere" title="随处搜索" default-state="collapsed" collapsible="true">
            <note>
                如果想要使用随处搜索功能，请确保位于
                <a href="guided-tour-around-the-user-interface.topic"
                   summary="Intellij IDEA 提供的图形化用户界面，它提供了更符合人类使用习惯的操作界面，旨在于降低使用难度。"/>
                的任意位置中时快速按两次 <shortcut>Shift</shortcut> 键。
            </note>
            <p>
                通过使用
                <a href="searching-everywhere.topic"/>
                功能，开发者将可以在代码、
                <tooltip term="library">库</tooltip>
                、用户界面、设置（通过在设置名称前加上
                <format style="bold">/</format>
                ），甚至是操作中搜索任何与给定文本内容匹配的目标结果，并根据结果进行下一步的操作。
            </p>
            <video src="https://www.youtube.com/watch?v=TW0tqmg4KsE" width="706"/>
            <p>
                例如：我们可以键入
                <code>/editor</code>
                并按下
                <shortcut>Enter</shortcut> 以此快速打开进行与编辑器相关的设置。
            </p>
            <img src="随处搜索-快速访问与编辑器相关的设置.png" alt="快速访问与编辑器相关的设置" width="706"/>
            <video src="https://www.youtube.com/watch?v=YZszrS5FfAo" width="706"/>
            <p>
                如果使用 <code>/plugins</code> 进行搜索，则可以根据需要快速禁用或启用
                <a href="plug-in-system.topic"
                   summary="插件系统为 Intellij IDEA 赋予了无与伦比的强大拓展能力。">插件</a>。
            </p>
            <img src="随处搜索-快速禁用和启用插件.png" alt="快速禁用和启用插件" width="706"/>
            <video src="https://www.youtube.com/watch?v=OoNV1rTUFdI" width="706"/>
            <p>
                其他可用的标签有
                <code>/appearance</code> 、
                <code>/system</code> 、
                <code>/inspections</code> 、
                <code>/registry</code> 、
                <code>/intentions</code> 、
                <code>/templates></code> 及
                <code>/vcs</code> 。另外请注意，随处搜索功能支持缩写。这意味着，可以在
                <a href="settings-keymap.topic" /> 的设置对话框中为任意操作分配文本别名。之后，就可以通过分配的文本别名从
                <format style="bold">所有</format> 中调用此操作。
            </p>
            <video src="https://www.youtube.com/watch?v=tgyG5jkmq2A" width="706"/>
        </chapter>
        <chapter collapsible="true" default-state="collapsed" id="hide-editor-tabs" title="隐藏编辑器标签页">
            <p>
                当我们需要关闭除当前选项卡外的所有编辑器选项卡时，可以在当前选项卡上单击
                <img src="关闭.svg" alt=""/> 图标并按下 <shortcut>Alt</shortcut> 键。
            </p>
            <video src="https://www.youtube.com/watch?v=z6aH8MUn3Bk" width="706"/>
            <p>
                又或者说，完全不想看到任何编辑器标签页，可以展开并找到
                <ui-path>
                    设置（
                    <shortcut>Ctrl</shortcut>
                    <shortcut>Alt</shortcut>
                    <shortcut>S</shortcut>
                    ） | 编辑器 | 常规 | 编辑器标签页 | 标签页位置
                </ui-path>
                ，然后在下拉列表中将值选择为 <format style="bold">无</format>。
            </p>
            <video src="https://www.youtube.com/watch?v=uPkz72Nq5II" width="706"/>
        </chapter>
        <chapter id="open-file-in-new-window" title="在新窗口中打开文件" default-state="collapsed" collapsible="true">
            <p>
                一个不太容易找到但非常实用的功能是通过在
                <a href="project-tool-window.topic" /> 中选择文件并按下
                <shortcut>Shift</shortcut>
                <shortcut>Enter</shortcut>
                来在新窗口中打开文件。
            </p>
            <video src="https://www.youtube.com/watch?v=NytCCZs4X9M" width="706"/>
        </chapter>
        <chapter id="disable-unnecessary-gutter-icons" title="禁用非必要的间距图标" default-state="collapsed" collapsible="true">
            <p>
                间距图标位于编辑器的最左侧，通常显示与当前正在编辑的代码相关的有用信息。如果觉得这些图标太多了，可以通过
                <ui-path>
                    设置（
                    <shortcut>Ctrl</shortcut>
                    <shortcut>Alt</shortcut>
                    <shortcut>S</shortcut>
                    ） | 编辑器 | 常规 | 间距图标
                </ui-path>
                来配置想要显示的间距图标或直接禁止显示它们。
            </p>
            <img src="间距图标.png" alt="显示或禁用间距图标" width="706"/>
            <video src="https://www.youtube.com/watch?v=aJz3oI65i8Y" width="706"/>
        </chapter>
        <chapter id="disable-breadcrumbs-tree-highlighting" title="禁用路径导航和标签树高亮显示" default-state="collapsed" collapsible="true">
            <p>
                如果正在处理大量的
                <tooltip term="html">HTML</tooltip>
                和
                <tooltip term="xml">XML</tooltip>
                代码，并且希望避免不必要的干扰。可以尝试通过
                <ui-path>
                    设置（
                    <shortcut>Ctrl</shortcut>
                    <shortcut>Alt</shortcut>
                    <shortcut>S</shortcut>
                    ）| 编辑器 | 常规 | 路径导航
                </ui-path>
                中的选项禁用路径导航和标签树高亮。
            </p>
            <video src="https://www.youtube.com/watch?v=pYFxhBCyaIw" width="706"/>
        </chapter>
        <chapter id="add-stop-and-resume-buttons" title="在工具栏中添加停止和恢复按钮" default-state="collapsed" collapsible="true">
            <p>
                将停止
                <img src="停止.svg" alt=""/> 和恢复 <img src="恢复.svg" alt=""/> 按钮添加到
                <a href="guided-tour-around-the-user-interface.topic"
                   summary="IntelliJ IDEA 中的导航栏是一个便捷的功能，它允许用户快速导航到项目中的不同部分，如文件、类、方法或工具窗口。导航栏通常位于编辑器的顶部，提供了一个紧凑的界面来输入搜索查询或选择目标位置。"
                   anchor="navigation-bar"/>
                的
                <a anchor="vcs-file-color"
                   href="guided-tour-around-the-user-interface.topic"
                   summary="在默认情况下，含有打开和保存文件、撤销和重做操作按钮的主工具栏是隐藏的。要显示它，请选择主菜单 | 视图 | 外观 | 工具栏。">工具栏</a>
                可能会更方便。可以通过在
                <ui-path>
                    设置（
                    <shortcut>Ctrl</shortcut>
                    <shortcut>Alt</shortcut>
                    <shortcut>S</shortcut>
                    ）| 外观和行为 | 菜单与工具栏
                </ui-path>
                中进行配置实现。例如：进行此配置后将无需打开调试工具窗口即可管理当前的调试会话。
            </p>
            <video src="https://www.youtube.com/watch?v=x6eBG0lybQg" width="706"/>
        </chapter>
    </chapter>
    <chapter id="editor" title="编辑器">
        <chapter id="multiple-selections" title="多重选择" default-state="collapsed" collapsible="true">
            <note>
                要查看某个代码片段在当前文件中的所有用法，请选中此代码片段并按
                <shortcut>Ctrl</shortcut>
                <shortcut>Shift</shortcut>
                <shortcut>F7</shortcut> 。
            </note>
            <p>
                多重选择是一个相对较新且非常强大的编辑器功能，它允许快速选择并同时编辑多个（相邻或不相邻）代码片段。要使用此功能可以先按下
                <shortcut>Alt</shortcut>
                <shortcut>J</shortcut>
                选中某个代码片段，然后继续按下
                <shortcut>Alt</shortcut>
                <shortcut>J</shortcut>
                ，Intellij IDEA 将会在当前打开的文件中向前搜索，直到搜索到匹配的内容，并将其添加到选择中。
            </p>
            <img src="将下一个匹配项添加到选择.png" alt="将下一个匹配项添加到选择" width="706"/>
            <p>
                此时，可以再次按下
                <shortcut>Alt</shortcut><shortcut>J</shortcut> 继续向前搜索，或按下
                <shortcut>Alt</shortcut><shortcut>Shift</shortcut><shortcut>J</shortcut>
                取消上一个匹配的搜索项。但请注意，当搜索到达文件末尾时，它将会从文件开头重新开始搜索。当选择完成后，就可以像编辑一个整体一样开始编辑所有代码片段。
            </p>
            <video src="https://www.youtube.com/watch?v=DOLtv_KFBOQ" width="706"/>
        </chapter>
        <chapter id="compare-with-clipboard" title="与剪贴板比较" default-state="collapsed" collapsible="true">
            <p>
                Intellij IDEA 内置了针对代码、
                <tooltip term="java-jar-file">JAR 文件</tooltip>
                、修订版本、甚至是图像之间的差异化查看器。要使用此功能，请选择任意一对文件并按下
                <shortcut>Ctrl</shortcut>
                <shortcut>D</shortcut>
                。
            </p>
            <p>
                如果选择的是一个单独的文件，IDE 将会提示选择需要进行比较的文件。要快速将活动编辑器与剪切板进行比较，请选择
                <ui-path>
                    <a anchor="main-menus"
                       href="guided-tour-around-the-user-interface.topic"
                       summary="IntelliJ IDEA 中的主菜单包含了多个顶级菜单项，每个菜单项下都有相应的子菜单和功能选项，这些菜单提供了对 IDE 的各种功能和设置的访问。">主菜单</a>
                    | 视图 | 与剪切板比较
                </ui-path>。
            </p>
            <video src="https://www.youtube.com/watch?v=cdWNI-W3OYM" width="706"/>
        </chapter>
        <chapter id="paste-from-history" title="从历史记录中粘贴" default-state="collapsed" collapsible="true">
            <note>
                Intellij IDEA 会从系统中读取剪切板的内容并将其显示在
                <format style="bold">选择要粘贴的内容</format>
                对话框中。以 Windows 10 系统为例，如果想要清空这些内容，请进入系统设置，然后选择
                <format style="bold">系统 | 剪切板</format> ，找到 <format style="bold">清除剪切板数据</format> 并点击
                <format style="bold">清除</format> 按钮，然后关闭并重启 Intellij IDEA 即可。
            </note>
            <video src="https://www.youtube.com/watch?v=VXd8qm5JOR8" width="706"/>
            <p>
                IntelliJ IDEA 会记录放在剪贴板上的所有内容。任何时候，只要按下
                <shortcut>Ctrl</shortcut>
                <shortcut>Shift</shortcut>
                <shortcut>V</shortcut>
                ，就可以粘贴之前复制的内容。
            </p>
            <video src="https://www.youtube.com/watch?v=WU3GJSRP_qQ" width="706"/>
        </chapter>
    </chapter>
    <seealso>
        <category ref="references">
            <a href="https://www.jetbrains.com/guide/java/tutorials/dependency-matrix/introduction/">利用依赖关系矩阵探索项目结构</a>
        </category>
    </seealso>
</topic>