<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="专业提示" id="pro-tips">
    <warning>
        建议不要急于一次掌握本章节的所有知识点，因为它们既琐碎又彼此独立。首先，花时间阅读并理解这些内容，以便在脑海中形成一个基本的知识框架和概念。随着学习的深入，可以随时回顾这些内容，进一步探索和领会其中的细节。这种方法将帮助建立扎实的理解并促进长期记忆。
    </warning>
    <chapter id="coding-assistance" title="编码协助">
        <chapter id="type-info" title="类型信息" default-state="collapsed" collapsible="true">
            <note>
                对于自定义的类、接口、方法等符号而言，需预先使用
                <format style="bold">JavaDoc</format>
                注解对其进行注释，之后当按下
                <shortcut>Ctrl</shortcut>
                <shortcut>Q</shortcut>
                时才会在
                <format style="bold">快速文档</format>
                中显示这些信息。一个非常简单的例子是：当按下
                <shortcut>Ctrl</shortcut>
                <shortcut>N</shortcut>
                并键入
                <format style="bold">java.lang.String</format>
                后进入其内部，将可以明确看到类声明的上方存在的注释信息，其内部的方法声明上方也有注释信息。
            </note>
            <p>
                如果想获得关于某个
                <tooltip term="symbol">符号</tooltip>
                的详细信息，比如：它来自于哪里、它的实际用途是什么、用于解决什么问题？作者又是谁？。此时，使用
                <format style="bold">快速文档</format>
                将会是最佳的选择。可以按下
                <shortcut>Ctrl</shortcut>
                <shortcut>Q</shortcut>
                调用它，如此一来将会弹出一个包含这些详细信息的弹出窗口。
            </p>
            <video src="https://www.youtube.com/watch?v=LWFJu6zgfn4" width="706"/>
            <p>
                但是，有时不需要查看如此详细的信息，可以改用
                <format style="bold">类型信息</format>
                操作，选中目标符号并按下
                <shortcut>Ctrl</shortcut>
                <shortcut>Shift</shortcut>
                <shortcut>P</shortcut>
                后它将只会显示所选表达式的实际类型，而且不会像
                <format style="bold">快速文档</format>
                一样占用过多的屏幕空间。
            </p>
            <video src="https://www.youtube.com/watch?v=tvl0uP_6M2I" width="706"/>
        </chapter>
        <chapter id="code-completion-case-sensitivity" title="代码补全区分大小写" default-state="collapsed"
                 collapsible="true">
            <note>
                在实际应用中，通常建议取消勾选
                <format style="bold">区分大小写</format>
                选项，这样可以显著的提升开发效率。一个简单的例子是：当勾选
                <format style="bold">仅首字母</format>
                选项时，如果想使用
                <a href="https://www.oracle.com/java/technologies/javase-downloads.html"
                   summary="Java 是由 Oracle 提供的面向对象编程语言，广泛用于开发企业级应用、移动应用、嵌入式系统等。">Java</a>
                在控制台中输出一段语句，可以在编辑器中键入
                <format style="bold">S</format>
                ，此时编辑器将会自动列举出所有匹配的选项，尤其注意其中列出的
                <format style="bold">System</format>
                （
                <format style="italic">只有输入大写 S 时才会有 System</format>
                ）
                。与之类似的，如果勾选了
                <format style="bold">全部字母</format>
                选项，必须在编辑器中完整键入
                <format style="bold">System</format>
                （
                <format style="italic">特别注意一个字母都不能错</format>
                ）才会有相应的提示。但是，如果取消勾选
                <format style="bold">区分大小写</format>
                选项，则将会忽略上述两个选项的约束规则，甚至是只输入单词中的某一部分时（
                <format style="italic">比如：tem</format>
                ）编辑器都会自动列举出所有匹配的选项。
            </note>
            <p>
                默认情况下，Intellij IDEA 代码自动完成的大小写约束规则只会影响到键入的第一个字母。如果要改变它，可以在
                <format style="bold">设置</format>
                （
                <shortcut>Ctrl</shortcut>
                <shortcut>Alt</shortcut>
                <shortcut>S</shortcut>
                ）中展开
                <ui-path>编辑器 | 常规 | 代码补全</ui-path>
                ，然后从
                <format style="bold">仅首字母</format>
                或
                <format style="bold">所有字母</format>
                两个选项中选择一个。又或者说不需要此约束规则，则可以取消勾选
                <format style="bold">区分大小写</format>
                选项。
            </p>
            <img src="代码补区分代码大小写规则.png" alt="代码补全区分大小写" width="706"/>
            <video src="https://www.youtube.com/watch?v=MtV0uwouhNc" width="706"/>
        </chapter>
        <chapter id="disable-highlighting-element-at-caret" title="禁用高亮显示文本光标处元素的用法"
                 default-state="collapsed" collapsible="true">
            <p>
                默认情况下，Intellij IDEA 会在移动文本光标时高亮显示当前光标所在位置处元素的用法。但是，如果觉得这种高亮显示会影响到编辑器的视觉效果，则可以取消勾选
                <format style="bold">文本光标处元素的用法</format>
                选项。取消此选项后可以通过按下
                <shortcut>Ctrl</shortcut>
                <shortcut>Shift</shortcut>
                <shortcut>F7</shortcut>
                实现同样的功能。
            </p>
            <img src="移动文本光标时高亮显示.png" alt="移动文本光标时高亮显示" width="706"/>
            <video src="https://www.youtube.com/watch?v=T_fr7enYG1c" width="706"/>
        </chapter>
        <chapter id="camelhumps" title="使用驼峰命名法规则分割单词" default-state="collapsed" collapsible="true">
            <p>
                默认情况下，IntelliJ IDEA 对单词的大小写状态并不敏感。但是，如果希望根据
                <tooltip term="camel-case">驼峰命名法</tooltip>
                规则仅选择单词中的某一部分，则可以在
                <format style="bold">设置</format>
                （
                <shortcut>Ctrl</shortcut>
                <shortcut>Alt</shortcut>
                <shortcut>S</shortcut>
                ）中展开
                <ui-path>编辑器 | 常规 | 智能按键</ui-path>
                并勾选
                <format style="bold">使用 "CamelHumps" 单词</format>
                选项。
            </p>
            <img src="使用 CamelHumps 单词.png" alt="使用 CamelHumps 单词" width="706"/>
            <video src="https://www.youtube.com/watch?v=KWPR44vrGTA" width="706"/>
        </chapter>
        <chapter id="hippie-completion" title="嬉皮补全" default-state="collapsed" collapsible="true">
            <note>如果发现无法通过快捷键触发代码补全，则请关闭中文输入法后再次按下对应的快捷键。</note>
            <p>
                Intellij IDEA 通过
                <shortcut>Ctrl</shortcut>
                <shortcut>Space</shortcut>
                提供基本补全，通过
                <shortcut>Ctrl</shortcut>
                <shortcut>Shift</shortcut>
                <shortcut>Space</shortcut>
                提供智能类型匹配补全。通过
                <shortcut>Ctrl</shortcut>
                <shortcut>Shift</shortcut>
                <shortcut>Enter</shortcut>
                提供语句补全。所有这些补全功能都是基于对代码结构的分析理解而来。但是，有些时候可能需要一种更加琐碎但灵活的逻辑来建议当前文件中较早使用过的单词。此功能称之为
                <format style="bold">嬉皮补全</format>
                ，可以通过
                <shortcut>Atl</shortcut>
                <shortcut>/</shortcut>
                来使用它。
            </p>
            <video src="https://www.youtube.com/watch?v=h_TzczqiiAs" width="706"/>
        </chapter>
    </chapter>
    <chapter id="refactorings" title="重构">
        <chapter id="undo-refactorings" title="撤销重构" default-state="collapsed" collapsible="true">
            <p>
                使用 Intellij IDEA 可以非常轻松地撤销已进行的
                <tooltip term="refactoring">重构</tooltip>
                操作。这意味着无论进行过多少次重构操作，都可以通过按下
                <shortcut>Ctrl</shortcut>
                <shortcut>Z</shortcut>
                触发撤销操作来撤销它们。
            </p>
            <video src="https://www.youtube.com/watch?v=V0tmwS6W5XA" width="706"/>
        </chapter>
        <chapter id="extract-string-fragments" title="提取字符串片段等内容" default-state="collapsed"
                 collapsible="true">
            <p>
                Intellij IDEA 不仅能够重构可执行代码，还能够重构字符串文本等内容。只需要选中它们并按下
                <shortcut>Ctrl</shortcut>
                <shortcut>Alt</shortcut>
                <shortcut>Shift</shortcut>
                <shortcut>T</shortcut>
                ，然后选中
                <format style="bold">引入变量/常量/字段/形参</format>
                选项即可提取它们为对应的
                <tooltip term="variables">变量</tooltip>
                、
                <tooltip term="constant">常量</tooltip>
                、
                <tooltip term="java_field">字段</tooltip>
                或是
                <tooltip term="formal parameter">形参</tooltip>
                并在整个代码中替换其用法。
            </p>
            <video src="https://www.youtube.com/watch?v=p9A56GsAvu4" width="706"/>
        </chapter>
        <chapter id="type-migration" title="类型迁移" default-state="collapsed" collapsible="true">
            <p>
                在执行重构操作时，通常会重命名
                <tooltip term="symbol">符号</tooltip>
                或者是提取并移动代码中的语句。然而，重构的意义远不止于此，比如：还可以通过
                <format style="bold">类型迁移</format>
                （
                <shortcut>Ctrl</shortcut>
                <shortcut>Shift</shortcut>
                <shortcut>F6</shortcut>
                ） 操作快速更改
                <tooltip term="variables">变量</tooltip>
                、
                <tooltip term="java_field">字段</tooltip>
                、
                <tooltip term="parameter">参数</tooltip>
                或是
                <tooltip term="method">方法</tooltip>
                的
                <tooltip term="method return value">返回值</tooltip>
                的类型并更新相关代码以便解决可能的冲突。
            </p>
           <code-block lang="java" src="TestTypeMigration.java" default-state="collapsed" collapsible="true" collapsed-title="TestTypeMigration.java"/>
           <video src="https://www.youtube.com/watch?v=DiGXMBqNJOI" width="706"/>
        </chapter>
    </chapter>
</topic>