<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="reuse-library" id="reuse-library">
    <snippet id="close-idea-prompt-information">
        <warning>特别强调，在卸载和配置激活补丁脚本前，请确保 IntelliJ IDEA 处于关闭状态。</warning>
    </snippet>
    <snippet id="shortcut-key-priority-tips-snippet">
        <warning>您可以忽略冲突并为多个操作分配相同快捷键。但是，建议您避免使用相同的快捷键绑定两个操作，因为这些操作的优先级并未定义。</warning>
        <video src="https://www.youtube.com/watch?v=wRKNspj_-dU" width="706"/>
    </snippet>
    <snippet id="find-tool-window-snippet">
        <a href="find-tool-window.topic" summary=""/>
    </snippet>
    <snippet id="maven-tool-windows-snippet">
        <a href="maven-projects-tool-window.topic" summary="Maven 工具窗口会在创建或打开 Maven 项目时自动启用。"/>
    </snippet>
    <snippet id="gradle-tool-windows-snippet">
        <a href="jetgradle-tool-window.topic" summary="Gradle 工具窗口会在创建或打开 Gradle 项目时自动启用。单击右侧边栏中的 Gradle 打开工具窗口。该工具窗口显示 Gradle 链接的项目、其任务、依赖项以及对底层 build.gradle 文件所做的所有更改。"/>
    </snippet>
    <snippet id="dsm-tool-window-snippet">
        <a href="dsm-analysis.topic" anchor="dsm-tool-window" summary="DSM 分析完成后，此工具窗口将可用并显示依赖关系。"/>
    </snippet>
    <snippet id="debug-tool-window-snippet">
        <a href="debug-tool-window.topic" summary="当您启动调试器会话时，调试工具窗口将出现。使用此窗口来控制调试器会话，显示和分析程序数据（帧、线程、变量等），并执行各种调试器操作。"/>
    </snippet>
    <snippet id="notifications-tool-windows-snippet">
        <a href="notifications.topic" anchor="notifications-tool-window" summary="通知工具窗口是 IntelliJ IDEA 中一个非常实用的功能，它可以集中显示各种类型的通知。"/>
    </snippet>
    <snippet id="project-tool-window-snippet">
        <a href="project-tool-window.topic" summary="通过项目工具窗口，您可以从不同的视角查看项目，并执行不同的任务，如创建新项目（目录、文件、类等）、在编辑器中打开文件、导航到必要的代码片段等。"/>
    </snippet>
    <snippet id="run-tool-windows-snippet">
        <a href="run-tool-window.topic" summary="运行工具窗口显示应用程序生成的输出。每个选项卡的外观取决于正在运行的应用程序类型，并可能包括其他工具箱和面板。"/>
    </snippet>
    <snippet id="tool-window-snippet">
        <a href="tool-window.topic" summary="工具窗口提供访问开发任务的途径：查看您的项目结构、运行和调试您的应用程序、与版本控制系统和其他外部工具集成、代码分析、搜索、导航等等。"/>
    </snippet>
    <snippet id="invalid-shortcut-key-prompt-snippet">
        <note>如果发现无法通过快捷键触发代码补全，请尝试关闭中文输入法后再按对应的快捷键。&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</note>
    </snippet>
    <snippet id="plugins-install-tips-snippet">
        <warning>安装过多的插件可能会影响到 IntelliJ IDEA 的整体性能。&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</warning>
    </snippet>
    <snippet id="toolbox-login-tips-snippet">
        <note>从 Toolbox App 登录 JetBrains 帐户，它将自动激活安装的任何 <tooltip term="ide">IDE</tooltip> 的可用许可证。</note>
    </snippet>
    <snippet id="main-windows-snippet">
        <a href="guided-tour-around-the-user-interface.topic" anchor="main-windows" summary="IntelliJ IDEA 提供了一个非常强大的主窗口，它集成了代码编辑、调试、构建、版本控制以及许多其他功能。"/>
    </snippet>
    <snippet id="status-bar-snippet">
        <a href="guided-tour-around-the-user-interface.topic" anchor="status-bar" summary="IntelliJ IDEA 的状态栏位于主窗口的底部，状态栏提供了一些有用的信息，并允许用户快速访问某些功能。"/>
    </snippet>
    <snippet id="toolbar-snippet">
        <a href="guided-tour-around-the-user-interface.topic" anchor="vcs-file-color" summary="在默认情况下，含有打开和保存文件、撤销和重做操作按钮的主工具栏是隐藏的。">主工具栏</a>
    </snippet>
    <snippet id="navigation-bar-snippet">
        <a href="guided-tour-around-the-user-interface.topic" anchor="navigation-bar" summary="IntelliJ IDEA 中的导航栏是一个便捷的功能，它允许用户快速导航到项目中的不同部分，如文件、类、方法或工具窗口。导航栏通常位于编辑器的顶部，提供了一个紧凑的界面来键入搜索查询或选择目标位置。" />
    </snippet>
    <snippet id="main-menus-snippet">
        <a anchor="main-menus" instance="hi" href="guided-tour-around-the-user-interface.topic" summary="IntelliJ IDEA 中的主菜单包含了多个顶级菜单项，每个菜单项下都有相应的子菜单和功能选项，这些菜单提供了对 IDE 的各种功能和设置的访问。" />
    </snippet>
    <snippet id="editor-snippet">
        <a anchor="editor" href="guided-tour-around-the-user-interface.topic" summary="IntelliJ IDEA 的编辑器是其核心功能之一，它为开发者提供了一个强大、智能和高度可配置的代码编写环境。"/>
    </snippet>
    <snippet id="context-menus-snippet">
        <a anchor="context-menus" href="guided-tour-around-the-user-interface.topic" instance="hi" summary="IntelliJ IDEA 的上下文菜单（也称为右键菜单）是在用户在 IDE 的不同部分右键单击时弹出的菜单。上下文菜单提供了与当前上下文相关的操作和选项，这些选项根据用户单击的位置和选择的元素而变化。" />
    </snippet>

    <!-- 独立安装（手动安装）时的提示 -->
    <snippet id="standalone-tips-snippet">
        <p>首次运行 IntelliJ IDEA 时，您可以自定义 <tooltip term="idea">IDEA</tooltip> 实例并开始使用它。</p>
        <p>如需要了解更多信息，请参阅 <a instance="hi" href="run-for-the-first-time.topic" summary="">首次运行 IntelliJ IDEA</a> 。</p>
        <p>有关默认 IDE 文件夹（包含用户特定文件）位置的信息，请参阅 <a instance="hi" href="directories-used-by-the-ide-to-store-settings-caches-plugins-and-logs.topic" summary=""/> 。</p>
    </snippet>

    <!-- 独立安装和运行提示 -->
    <snippet id="standalone-installation-and-running-tips-snippet">
        <p>有关从命令行运行 IntelliJ IDEA 的信息，请参阅 <a href="working-with-the-ide-features-from-command-line.topic" summary=""/> 。</p>
        <p>启动 IntelliJ IDEA 后，您将看到 <control>欢迎界面</control> ，这是您使用 <tooltip term="ide">IDE</tooltip> 和配置其设置的起点。</p>
        <p>关闭所有已打开的项目时也会出现该界面。您可以单击左侧的选项卡切换至特定的功能对话框。</p>
        <img src="ij_welcome_window.png" alt="IntelliJ IDEA 欢迎界面" width="706" thumbnail="true"/>
    </snippet>

    <!-- 配置自定义快速列表 -->
    <snippet id="configure-quick-lists-snippet">
        <chapter id="configure-quick-lists" title="自定义快速列表">
            <p>快速列表是一个 <a instance="hi" anchor="popup-menus" href="guided-tour-around-the-user-interface.topic" summary=""/> ，其中包含一组自定义的 IntelliJ IDEA 操作。您可以将其视为自定义菜单或工具栏，并且可以为其指定 <a href="mastering-keyboard-shortcuts.topic" summary=""/> 以便快速访问。</p>
            <p>您可根据需要创建任意多个快速列表。快速列表中的每个操作都由从 0 到 9 的数字来标识。</p>
            <p>IntelliJ IDEA 中已有许多预设的快速列表，但请注意它们不可以被重新配置，例如：</p>
            <list>
                <li><control>VCS 操作（ <shortcut>Alt</shortcut><shortcut>`</shortcut> ）</control></li>
                <li><control>重构此（ <shortcut>Ctrl</shortcut><shortcut>Alt</shortcut><shortcut>Shift</shortcut><shortcut>T</shortcut> ）</control></li>
                <li><control>生成 （ <shortcut>Alt</shortcut><shortcut>Insert</shortcut> ）</control></li>
            </list>
            <procedure title="创建快速列表" id="create-quick-list">
                <step>在 <control>设置（ <shortcut>Ctrl</shortcut><shortcut>Alt</shortcut><shortcut>S</shortcut> ）</control> 中选择 <ui-path>外观与行为 | 快速列表</ui-path>。</step>
                <step>单击左侧的 <img src="添加.svg" alt=""/> （ <shortcut>Alt</shortcut><shortcut>Insert</shortcut> ）创建新的快速列表。</step>
                <step>在 <ui-path>显示名称</ui-path> 中，指定快速列表的名称。</step>
                <step>如有必要，可以在 <ui-path>描述</ui-path> 中为快速列表提供用途说明。</step>
                <step>
                    <p>在右侧的窗口中，添加并排列快速列表中的操作：</p>
                    <list>
                        <li>单击 <img src="添加.svg" alt=""/> 在快速列表中添加操作。</li>
                        <li>单击 <img src="分割线.svg" alt=""/> 为操作添加分割线。</li>
                        <li>单击 <img src="移除.svg" alt=""/> 从快速列表中删除所选操作。</li>
                        <li>单击 <img src="向上移动.svg" alt=""/> 或 <img src="向下移动.svg" alt=""/> 移动所选操作。</li>
                    </list>
                </step>
                <step>单击 <control>确定</control> 保存更改。</step>
                <video src="https://www.youtube.com/watch?v=wbDyS0xZbbU" width="706"/>
            </procedure>
            <procedure title="为快速列表分配快捷键" id="quick-list-shortcut">
                <step>在 <control>设置 （ <shortcut>Ctrl</shortcut><shortcut>Alt</shortcut><shortcut>S</shortcut> ）</control> 中选择 <ui-path>按键映射</ui-path> 。</step>
                <step>展开 <ui-path>快速列表</ui-path> 节点并选择目标快速列表，鼠标右键单击并选择 <ui-path>添加键盘快捷键</ui-path> 。</step>
                <step>单击 <ui-path>确定</ui-path> 保存更改。</step>
                <step>在 <include from="reuse-library.topic" element-id="editor-snippet" /> 中，按下分配的快捷键以便调用快速列表。</step>
                <video src="https://www.youtube.com/watch?v=Sg_utwZdkZU" width="706"/>
                <note>如果不记得快速列表的快捷键，可以按 <shortcut>Shift</shortcut> 两次，然后键入快速列表名称搜索它。</note>
                <img src="搜索快速列表.png" alt="搜索快速列表" width="706" thumbnail="true"/>
            </procedure>
        </chapter>
    </snippet>

    <!-- 反转布尔值 -->
    <snippet id="invert-boolean-refactoring-snippet">
        <p>反转布尔值重构是一种能够将布尔方法或变量的含义更改为相反含义的功能。</p>
        <procedure title="操作步骤" id="operation-steps" type="steps">
            <step>将插入符号（闪烁光标）放在待重构的 <tooltip term="method">方法</tooltip> 或 <tooltip term="variables">变量</tooltip> 的名称处。</step>
            <step>在 <include from="reuse-library.topic" element-id="main-menus-snippet" /> 或 <include from="reuse-library.topic" element-id="context-menus-snippet" /> 中选择 <ui-path>重构 | 反转布尔值</ui-path> 。</step>
            <step>在打开的对话框中，指定待反转方法或变量的名称。</step>
            <step>预览并应用更改。</step>
        </procedure>
        <chapter title="案例" id="invert-boolean-example">
            <compare first-title="反转前" second-title="反转后">
                <code-block lang="java" show-white-spaces="true">
                    private double a;

                    public boolean method() {
                        if (a > 15 &amp;&amp; a &lt; 100) {
                            a = 5;
                            return true;
                        }
                        return false;
                    }
                </code-block>
                <code-block lang="java" show-white-spaces="true">
                    private double a;

                    public boolean method() {
                        if (a > 15 &amp;&amp; a &lt; 100) {
                            a = 5;
                            return false;
                        }
                        return true;
                    }
                </code-block>
            </compare>
            <compare first-title="反转前" second-title="反转后">
                <code-block lang="java" show-white-spaces="true">
                    boolean b = true;

                    public double method() {
                        b = false;
                    }
                </code-block>
                <code-block lang="java" show-white-spaces="true">
                    boolean b = false;

                    public double method() {
                        b = true;
                    }
                </code-block>
            </compare>
        </chapter>
    </snippet>

    <!-- 结构搜索与替换（SSR）-->
    <snippet id="to-search-structurally-snippet">
        <procedure id="to-search-structurally" title="从结构上搜索目标" default-state="collapsed" collapsible="true">
            <step>
                <p>单击 <ui-path><include from="reuse-library.topic" element-id="main-menus-snippet"/> | 编辑 | 查找 | 结构搜索</ui-path> 以打开 <format style="bold">结构搜索</format> 对话框。</p>
                <note>在 <format style="bold">结构搜索</format> 对话框中，可通过单击 <img src="刷新.svg" alt=""/> 按钮快速切换至 <format style="bold">结构替换</format> 对话框。&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</note>
                <video src="https://www.youtube.com/watch?v=QcOUjW25lZw" width="706"/>
            </step>
            <step>
                <p>在 <format style="bold">结构搜索</format> 对话框中，可执行如下操作之一：</p>
                <list>
                    <li>
                        <p><format style="italic" color="BurlyWood">从头开始创建新的模板</format></p>
                        <p>可以从模板列表中选择 <format style="bold">草稿模板</format> ，然后在模板的编辑区域中，键入代码模板（注： 使用 <code>$variable$</code> 表示模板中的查找变量），在对话框的工具栏中单击 <img src="保存.svg" alt=""/> 以供将来重复使用。同时，如果需要可以将它保存为 <a instance="hi" href="inspections-settings.topic">检查</a>。</p>
                        <img src="结构搜索对话框.png" alt="结构搜索对话框" width="706" thumbnail="true"/>
                        <p>IntelliJ IDEA 会将创建以及使用过的模板添加至 <format style="bold">最近</format> 节点中。</p>
                        <img src="结构搜索对话框中最近添加的模板.png" alt="结构搜索对话框中最近添加的模板" width="706" thumbnail="true"/>
                    </li>
                    <li>
                        <p><format style="italic" color="BurlyWood">使用现有模板之一作为原型</format></p>
                        <p>在可用的现有模板列表中，选择所需的模板。现在，让我们查找类中的某个 <tooltip term="java-field">字段</tooltip> 。在现有的模板列表中，单击 <format style="bold">Java</format> 并打开 <format style="bold">基于类</format> 然后找到并选择其中的 <format style="bold">类的字段</format>。</p>
                        <img src="已预设的基于类的字段进行查找的模板.png" alt="已预设的基于类的字段进行查找的模板" width="706" thumbnail="true"/>
                        <p>单击 <ui-path>查找</ui-path> 按钮，将会突出显示找到的所有匹配字段。</p>
                        <video src="https://www.youtube.com/watch?v=SFC4wna_f88" width="706"/>
                    </li>
                </list>
            </step>
            <step>
                <p><format style="bold">结构搜索</format> 对话框显示选定的模板以及模板中使用的过滤器的值，可以编辑现有过滤器或添加新的过滤条件，例如：添加一些 <tooltip term="regex">正则表达式</tooltip> 或脚本约束。可以将插入符号（闪烁光标）放在代码变量处并通过过滤器区域来管理过滤器。 <img src="在结构搜索对话框中为变量声明过滤规则.png" alt="在结构搜索对话框中为变量声明过滤规则" width="706" thumbnail="true"/> 作为示例，让我们为 <code>$Field$</code> 变量声明一个条件。在过滤器区域中单击 <img src="添加.svg" alt=""/> 添加新条件。例如：如果需要添加正则表达式，则应选择 <format style="bold">文本</format> ，在闪烁的键入框中键入需要的条件。例如：键入正则表达式 <code>\b[A-Z].*?\b</code>。<img src="在结构搜索对话框中为目标变量添加过滤规则.png" alt="在结构搜索对话框中为目标变量添加过滤规" width="706" thumbnail="true"/> 在这种情况下，当勾选 <ui-path>区分大小写</ui-path> 后，IntelliJ IDEA 将仅搜索包含有大写字符的字段。</p>
                <video src="https://www.youtube.com/watch?v=zGfbfszkdh8" width="706"/>
                <p>请注意，根据所选程序语言的不同会有不同的附加选项可用。例如：以下可能的选项：</p>
                <list>
                    <li><format style="bold">语言</format> ：使用列表来选择哪些文件类型应成为搜索的一部分。 <img src="在结构搜索中指定搜索目标文件的类型.png" alt="在结构搜索中指定搜索目标文件的类型" width="706" thumbnail="true"/></li>
                    <li><format style="bold">目标</format> ：在此选项列表中，选择要搜索的目标。 <img src="在结构搜索中指定要搜索的目标.png" alt="在结构搜索中指定要搜索的目标" width="706" thumbnail="true"/></li>
                    <li><format style="bold">递归</format> ：如果选中此选项，IntelliJ IDEA 将会执行递归操作，所有嵌套项都将包含在结果中。例如：当搜索方法调用时，启用此选项后，将会在 <code>foo(foo(foo()))</code> 查找嵌套方法调用。禁用此选项后，将仅找到外部方法调用。</li>
                    <li><format style="bold">注入的代码</format> ：如果勾选此选项，则注入的代码（例如： <tooltip term="html">HTML</tooltip> 代码中注入的 <tooltip term="javascript">JavaScript</tooltip> 代码或 <tooltip term="java">Java</tooltip> 中注入的 <tooltip term="sql">SQL</tooltip> ）将会成为搜索过程中的一部分。</li>
                    <li><format style="bold">区分大小写</format> ：如果勾选此选项，搜索结果将匹配搜索目标的大小写。</li>
                </list>
                <p>除上述选项外，还可以从 <format style="bold">在项目</format>、<format style="bold">模块</format>、<format style="bold">文件夹</format>、<format style="bold">作用域</format> 中选择一个作为搜索范围。</p>
            </step>
            <step>
                <p>单击 <format style="bold">查找</format> ，IntelliJ IDEA 将会在 <include from="reuse-library.topic" element-id="find-tool-window-snippet" /> 中显示查找结果。</p>
                <img src="在查找工具窗口中显示的查找结果.png" alt="在查找工具窗口中显示的查找结果" width="706" thumbnail="true"/>
                <note>通过单击 <include from="reuse-library.topic" element-id="find-tool-window-snippet" /> 中的 <format style="bold">从模板创建检查</format> 按钮，可以将目标搜索模板添加至 <a anchor="search-template" href="pro-tips.topic" summary="结构搜索检查">结构搜索检查</a> 中，并在以后使用它来检查代码。</note>
                <video src="https://www.youtube.com/watch?v=jk5GZ7-PZL0" width="706"/>
            </step>
        </procedure>
        <procedure id="structural-replace" title="从结构上替换目标" default-state="collapsed" collapsible="true">
            <step>
                <p>单击 <ui-path><include from="reuse-library.topic" element-id="main-menus-snippet"/> | 编辑 | 查找 | 结构化替换</ui-path> 以打开 <format style="bold">结构替换</format> 对话框。</p>
                <note>在 <format style="bold">结构替换</format> 对话框中，可通过单击 <img src="刷新.svg" alt=""/> 按钮快速切换至 <format style="bold">结构搜索</format> 对话框。&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</note>
                <video src="https://www.youtube.com/watch?v=QcOUjW25lZw" width="706"/>
            </step>
            <step><p>在 <format style="bold">结构替换</format> 对话框中，将新的或现有的模板添加至搜索和替换模板区域。可以按照与 <a anchor="to-search-structurally" summary="">搜索模板</a> 相同的方式保存替换模板。</p></step>
            <step>
                <p>如果需要在替换模板中为变量添加过滤器，请选中目标变量，并使用过滤器区域来管理过滤器。在过滤器区域中，可以为目标 <a href="search-templates.topic" summary="">过滤器</a> 添加指定条件。</p>
                <p>例如：下图所示的替换模板可以将找到的模板中的字段替换为小写字符。</p>
                <img src="用于将字段从大写替换为小写的替换模板.png" alt="用于将字段从大写替换为小写的替换模板" width="706" thumbnail="true"/>
            </step>
            <step>
                <p>想要缩小替换结果的长度，可以选择以下选项：</p>
                <list>
                    <li><p><format style="bold">缩短完全限定名称</format> - 用简短的名称和导入替换 <tooltip term="fully-qualified-class-name">完全限定的类名</tooltip></p></li>
                    <li><p><format style="bold">重新格式化</format> - 自动格式化被替换的代码</p></li>
                    <li><p><format style="bold">使用静态导入</format> - 尽可能使用 <tooltip term="java-static-import">静态导入</tooltip> 进行替换，例如：勾选该选项后， <tooltip term="java-static-method">静态方法</tooltip><code>Math.abs(i)</code> 的方法调用就会被替换为 <code>abs(i)</code>。</p></li>
                </list>
                <img src="结构替换对话框中用于缩短结果长度的选项.png" alt="结构替换对话框中用于缩短结果长度的选项" width="706" thumbnail="true"/>
                <p>勾选必要的选项后，单击 <format style="bold">查找</format> ， IntelliJ IDEA 会在 <include from="reuse-library.topic" element-id="find-tool-window-snippet" /> 中显示结果。</p>
            </step>
            <step><p>在 <include from="reuse-library.topic" element-id="find-tool-window-snippet" /> 中，可以进一步处理查找结果，逐个替换找到的内容，或者是一次性替换所有内容，又或者是预览可能的更改。还可以将替换模板添加至<a href="pro-tips.topic" anchor="search-template" summary="">结构搜索检查</a> 中，并将其作为代码的快速检查修复工具。</p></step>
            <video src="https://www.youtube.com/watch?v=HNpeVv2uqMM" width="706"/>
        </procedure>
    </snippet>

    <!-- 访问离线 SDK 文档 -->
    <snippet id="sdk-open-offline-snippet">
        <procedure id="sdk-open-offline" title="离线访问 SDK 文档" collapsible="true" default-state="collapsed" type="steps">
            <step>
                <p>下载所需版本的文档包。</p>
                <p>文档包通常以 <path>ZIP</path> 压缩包的形式分发，下载后请解压缩。</p>
                <p>例如：您可以下载 <a href="https://www.oracle.com/java/technologies/javase-jdk17-doc-downloads.html">Java SE Development Kit 17</a> 官方文档包并解压缩。</p>
            </step>
            <step>在 <control>项目结构（ <shortcut>Ctrl</shortcut><shortcut>Alt</shortcut><shortcut>Shift</shortcut><shortcut>S</shortcut> ）</control> 中选择 <tooltip term="sdk"><ui-path>SDK</ui-path></tooltip> 。</step>
            <step>如果配置了多个 <tooltip term="jdk">JDK</tooltip> ，请选择必要的 JDK 版本，然后单击右侧的 <ui-path>文档路径</ui-path> 。</step>
            <step>
                <p>单击 <img src="添加.svg" alt=""/> 并指定已下载文档包的所在文件夹。</p>
                <img src="为 JDK 指定离线文档.png" alt="为 JDK 指定离线文档" width="706" thumbnail="true"/>
            </step>
            <step><control>应用</control> 更改并关闭对话框。</step>
        </procedure>
    </snippet>

    <!-- 访问离线库（Library）文档 -->
    <snippet id="library-open-offline-snippet">
        <procedure id="library-open-offline" title="离线访问 Library（库）文档" collapsible="true" default-state="collapsed" type="steps">
            <step>在 <control>项目结构（ <shortcut>Ctrl</shortcut><shortcut>Alt</shortcut><shortcut>Shift</shortcut><shortcut>S</shortcut> ）</control> 中选择 <tooltip term="library"><ui-path>库</ui-path></tooltip> 。</step>
            <step>
                <p>选择要添加离线文档的库，然后单击对话框右侧的 <img src="添加.svg" alt=""/> 。</p>
                <img src="单击添加按钮为库添加离线文档.png" alt="单击添加按钮为库添加离线文档" width="706" thumbnail="true"/>
            </step>
            <step>在打开的对话框中，选择包含离线文档的文件。</step>
            <step>
                <p>在 <control>选择所选文件的类别</control> 中，指定离线文档的类别。</p>
                <img src="告知 IntelliJ IDEA 库的离线文档类型为 JavaDocs.png" alt="告知 IntelliJ IDEA 库的离线文档类型为 JavaDocs" width="706" thumbnail="true"/>
            </step>
            <step><control>应用</control> 更改并关闭对话框。</step>
        </procedure>
    </snippet>

    <!-- 页面底部 <seealso> 标签部分中的可重用内容 -->
    <snippet id="core-references-snippet">
        <category ref="references">
            <a href="guided-tour-around-the-user-interface.topic" summary=""/>
            <a href="working-offline.topic" summary=""/>
            <a href="configuring-colors-and-fonts.topic" summary=""/>
            <a href="user-interface-themes.topic" summary=""/>
            <a href="installation-guide.topic" anchor="simplified-chinese-language" summary=""/>
            <a href="register.topic" summary=""/>
            <a href="directories-used-by-the-ide-to-store-settings-caches-plugins-and-logs.topic" summary=""/>
        </category>
    </snippet>
    <snippet id="ides-snippet">
        <category ref="ides">
            <a href="https://www.jetbrains.com/zh-cn/fleet/" summary="JetBrains Fleet 是一款由 JetBrains 公司推出的新型 IDE (集成开发环境) 和 轻量级代码编辑器。它结合了传统 IDE 的强大功能与轻量级编辑器的快速启动和流畅体验。">Fleet</a>
            <a href="https://www.eclipse.org" summary="Eclipse 是一款跨平台开源集成开发环境（IDE）。它最初主要用于 Java 语言开发，但现在通过插件可以支持 C++、Python、PHP 等多种编程语言。">Eclipse</a>
            <a href="https://www.myclipse.com" summary="MyEclipse 是一个功能强大的 Java EE 集成开发环境（IDE），基于 Eclipse 平台构建。它在 Eclipse 的基础上集成了众多 Java EE 开发所需的工具和插件，大大提高了开发效率。">MyEclipse</a>
            <a href="https://spring.io/tools" summary="Spring Tool Suite (STS) 是一款功能强大的 Java 集成开发环境（IDE），专门为开发基于 Spring 框架的企业级应用程序而设计。它基于 Eclipse 平台构建，并集成了众多 Spring 开发所需的工具和插件，大大提高了 Spring 应用程序的开发效率。">Spring Tool Suite (STS)</a>
            <a href="https://code.visualstudio.com" summary="Visual Studio Code，简称 VS Code，是一款由微软开发且跨平台的免费 源代码编辑器。它支持语法高亮、代码自动补全、代码重构功能，并且内置了命令行工具和 Git 版本控制系统。">Visual Studio Code (VSCode)</a>
        </category>
    </snippet>
    <snippet id="programming-language-snippet">
        <category ref="programming-language">
            <a href="https://www.ruby-lang.org" summary="Ruby 是一种 面向对象、动态类型 的 通用编程语言。它以其 语法简洁、可读性强 和 丰富的标准库 而闻名。">Ruby</a>
            <a href="https://www.oracle.com/java/technologies/javase-downloads.html" summary="Java 是一门功能强大、应用广泛的编程语言。它的面向对象特性、平台无关性以及丰富的生态系统，使其成为了众多开发者的首选。">Java</a>
            <a href="https://kotlinlang.org/" summary="Kotlin 是一种在 Java 虚拟机上运行的静态类型编程语言，由 JetBrains 公司开发。它旨在结合面向对象和函数式编程的优势，同时提供更安全、更简洁的代码。Kotlin 与 Java 具有良好的互操作性，可以无缝地与 Java 代码集成。">Kotlin</a>
            <a href="https://www.scala-lang.org/" summary="Scala 是一门多范式的编程语言，它结合了面向对象编程和函数式编程的特性。Scala 运行在 Java 虚拟机（JVM）上，并兼容现有的 Java 程序。Scala 的设计初衷是要集成面向对象编程和函数式编程的各种特性，以提供一种更简洁、更表达能力更强的编程方式。">Scala</a>
            <a href="https://groovy-lang.org/" summary="Groovy 是一种基于 Java 平台的面向对象编程语言，它结合了 Python、Ruby 和 Smalltalk 等语言的优秀特性，同时保持了与 Java 的高度兼容性。Groovy 代码会被编译成 Java 字节码，因此可以直接运行在 Java 虚拟机（JVM）上。">Groovy</a>
            <a href="https://www.python.org" summary="Python 是一种解释型、高级和通用的编程语言。由 Guido van Rossum 于 1989 年底发明，Python 的设计哲学强调代码的可读性和简洁的语法。它广泛应用于 Web 开发、数据科学、人工智能和许多其他领域。Python 在 IntelliJ IDEA 中通过插件得到支持。">Python</a>
        </category>
    </snippet>
</topic>