<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="reuse-library" id="reuse-library">
    <!--提示信息-->
    <snippet id="ides-snippet">
        <category ref="ides">
            <a href="https://www.jetbrains.com/zh-cn/fleet/" summary="JetBrains Fleet 是一款轻量级的代码编辑器和集成开发环境（IDE），由 IntelliJ 的代码处理引擎构建而成。它目前处于公开预览版阶段，支持多种流行编程语言，包括 Python、TypeScript/JavaScript、Go、Java、PHP、C# 以及 Kotlin。">Fleet</a>
            <a href="https://www.eclipse.org" summary="Eclipse 是一个开放源代码的集成开发环境（IDE），主要用于 Java 应用程序的开发，但它也支持其他编程语言，如 C/C++、Python、Perl 等。Eclipse 以其可扩展性和强大的插件系统而闻名，允许开发人员根据需要定制他们的开发环境。">Eclipse</a>
            <a href="https://www.myclipse.com" summary="MyEclipse 是一个商业版的 Eclipse 插件，它为 Java EE和企业开发提供了额外的工具和功能。MyEclipse 包括了数据库工具、可视化设计器、性能分析工具等，旨在提高企业级应用程序开发的效率。">MyEclipse</a>
            <a href="https://spring.io/tools" summary="Spring Tool Suite (STS) 是一个基于 Eclipse 的 IDE，专门为 Spring 应用程序的开发而优化。它提供了一个强大的开发环境，包括对 Spring 框架的深度支持、Maven 和 Gradle 集成、以及云工具等。STS 旨在提高开发 Spring 应用程序的效率和便利性。">Spring Tool Suite (STS)</a>
            <a href="https://code.visualstudio.com" summary="Visual Studio Code (VSCode) 是由 Microsoft 开发的一个免费、开源的代码编辑器，它支持多种编程语言和工具。VSCode 以其轻量级、可扩展性以及强大的集成终端而受到开发者的喜爱。它可以通过安装插件来支持不同的编程语言和框架。">Visual Studio Code (VSCode)</a>
        </category>
    </snippet>
    <snippet id="programming-language-snippet">
        <category ref="programming-language">
            <a href="https://www.ruby-lang.org" summary="Ruby 是一种动态的、开源的编程语言，由松本行弘（Yukihiro Matsumoto）于 1995 年创建。它注重简洁和效率，特别适合快速开发。Ruby on Rails 框架是 Ruby 最著名的 Web 应用框架，广泛用于 Web 开发。Ruby 在 IntelliJ IDEA 中也有很好的支持。">Ruby</a>
            <a href="https://www.oracle.com/java/technologies/javase-downloads.html" summary="Java 是一种广泛使用的、面向对象的编程语言，由 Sun Microsystems 公司（现已被 Oracle 公司收购）于 1995 年推出。它设计用来有一个最小的实现依赖，易于理解，并且能够一次编写，到处运行。Java 广泛应用于企业级应用、移动应用（尤其是 Android）以及云计算中。">Java</a>
            <a href="https://kotlinlang.org" summary="Kotlin 是一种静态类型的编程语言，由 JetBrains 团队在 2017 年正式发布。它运行在 Java 虚拟机上，也可以编译成 JavaScript 源代码。Kotlin 旨在解决 Java 的一些问题，如冗长的语法和空指针异常，同时保持与 Java 的完全互操作性。它被 Google 宣布为 Android 官方开发语言之一。">Kotlin</a>
            <a href="https://www.scala-lang.org" summary="Scala 是一种多范式的编程语言，结合了面向对象和函数式编程的特点。它设计于 2003 年，运行在 Java 虚拟机上，可以与 Java 库无缝交互。Scala 以其简洁的语法和强大的并发处理能力而受到开发者的青睐，特别是在大数据和分布式计算领域。">Scala</a>
            <a href="http://groovy-lang.org" summary="Groovy 是一种基于 Java 平台的动态语言，由 James Strachan 于 2003 年创建。它结合了 Python、Ruby 和 Smalltalk 的语法特点，同时提供了静态类型和动态类型的特性。Groovy 易于学习，且与 Java 有很好的兼容性，常用于脚本编写、Web 开发和企业应用中。">Groovy</a>
            <a href="https://www.python.org" summary="Python 是一种解释型、高级和通用的编程语言。由 Guido van Rossum 于 1989 年底发明，Python 的设计哲学强调代码的可读性和简洁的语法。它广泛应用于 Web 开发、数据科学、人工智能和许多其他领域。Python 在 IntelliJ IDEA 中通过插件得到支持。">Python</a>
        </category>
    </snippet>
    <snippet id="plugins-install-tips"><warning>安装过多的插件可能会影响到 Intellij IDEA 的整体性能。&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</warning></snippet>
    <snippet id="toolbox-login-tips"><note>从 Toolbox App 登录 JetBrains 帐户，它将自动激活安装的任何 IDE 的可用许可证。</note></snippet>
    <snippet id="main-menus"><a anchor="main-menus" instance="hi" href="guided-tour-around-the-user-interface.topic" summary="IntelliJ IDEA 中的主菜单包含了多个顶级菜单项，每个菜单项下都有相应的子菜单和功能选项，这些菜单提供了对 IDE 的各种功能和设置的访问。">主菜单</a></snippet>
    <snippet id="context-menus"><a anchor="context-menus" href="guided-tour-around-the-user-interface.topic" instance="hi" summary="IntelliJ IDEA 的上下文菜单（也称为右键菜单）是在用户在 IDE 的不同部分右键单击时弹出的菜单。上下文菜单提供了与当前上下文相关的操作和选项，这些选项根据用户单击的位置和选择的元素而变化。">上下文菜单</a></snippet>
    <snippet id="standalone-tips">
        <p>首次运行 Intellij IDEA 时，可以完成安装自定义您的实例并开始使用该 <tooltip term="ide">IDE</tooltip> 。</p>
        <p>如需要了解更多信息，请参阅 <a instance="hi" href="run-for-the-first-time.topic">首次运行 Intellij IDEA</a> 。</p>
        <p>有关默认 IDE 目录（包含用户特定文件）位置的信息，请参阅 <a instance="hi" href="directories-used-by-the-ide-to-store-settings-caches-plugins-and-logs.topic">IDE 使用的目录</a> 。</p>
    </snippet>
    <snippet id="standalone-installation-and-running-tips">
        <p>有关从命令行运行 IntelliJ IDEA 的信息，请参阅 <a href="working-with-the-ide-features-from-command-line.topic" />。</p>
        <p>启动 IntelliJ IDEA 后，您将看到 <format style="bold">欢迎</format> 屏幕，这是您使用 <tooltip term="ide">IDE</tooltip> 和配置其设置的起点。</p>
        <p>关闭所有已打开的项目时也会出现该屏幕。使用左侧的选项卡可以切换到特定的欢迎对话框。</p>
        <img src="ij_welcome_window.png" alt="" width="706" thumbnail="true"/>
    </snippet>
    <!--快速列表-->
    <snippet id="configure-quick-lists-snippet">
        <chapter id="configure-quick-lists" title="自定义快速列表">
            <p>快速列表是一个 <a instance="hi" anchor="popup-menus" href="guided-tour-around-the-user-interface.topic"/> ，其中包含一组自定义的 Intellij IDEA 操作。可以将其视为自定义菜单或工具栏，并为其指定快捷键以便快速访问。可以根据需要创建任意多个快速列表。快速列表中的每个操作都由一个从 0 到 9 的数字来标识。</p>
            <p>有许多预设的快速列表，但请注意它们不可以配置：</p>
            <list>
                <li><format style="bold">VCS 操作</format>（<shortcut>Alt</shortcut><shortcut>`</shortcut>）</li>
                <li><format style="bold">重构此</format>（<shortcut>Ctrl</shortcut><shortcut>Alt</shortcut><shortcut>Shift</shortcut><shortcut>T</shortcut>）</li>
            </list>
            <procedure title="创建快速列表" id="create-quick-list">
                <step>按 <shortcut>Ctrl</shortcut><shortcut>Alt</shortcut><shortcut>S</shortcut> 打开 <format style="bold">设置</format> ，然后选择 <ui-path>外观与行为 | 快速列表</ui-path>。</step>
                <step>单击左侧的 <img src="添加.svg" alt=""/> 或按下 <shortcut>Alt</shortcut><shortcut>Insert</shortcut> 创建新的快速列表。</step>
                <step>在 <format style="bold">显示名称</format> 字段中，指定快速列表的名称。还可以在 <format style="bold">描述</format> 字段中提供快速列表的说明。</step>
                <step>
                    <p>在右侧的窗口中，添加并排列快速列表中的操作：</p>
                    <list>
                        <li>鼠标左键单击 <img src="添加.svg" alt=""/> 在列表中添加操作。</li>
                        <li>鼠标左键单击 <img src="分割线.svg" alt=""/> 为操作添加分割线。</li>
                        <li>鼠标左键单击 <img src="移除.svg" alt=""/> 从列表中删除所选操作。</li>
                        <li>鼠标左键单击 <img src="向上移动.svg" alt=""/> 或 <img src="向下移动.svg" alt=""/> 移动所选操作。</li>
                    </list>
                </step>
                <step>鼠标左键单击 <ui-path>确定</ui-path> 保存更改。</step>
                <video src="https://www.youtube.com/watch?v=wbDyS0xZbbU" width="706"/>
            </procedure>
            <procedure title="为快速列表分配快捷键" id="quick-list-shortcut">
                <step>按 <shortcut>Ctrl</shortcut><shortcut>Alt</shortcut><shortcut>S</shortcut> 打开 <format style="bold">设置</format> ，然后选择 <ui-path>按键映射</ui-path>。</step>
                <step>展开 <format style="bold">快速列表</format> 节点并选择目标快速列表，鼠标右键单击并选择 <format style="bold">添加键盘快捷键</format>。</step>
                <step>鼠标左键单击 <ui-path>确定</ui-path> 保存更改。</step>
                <step>在编辑器中，按下快捷键快速访问快速列表。</step>
                <video src="https://www.youtube.com/watch?v=Sg_utwZdkZU" width="706"/>
                <note>如果不记得快速列表的快捷键，可以按 <shortcut>Shift</shortcut> 两次，然后键入快速列表名称搜索它。</note>
                <img src="搜索快速列表.png" alt="搜索快速列表" width="706" thumbnail="true"/>
            </procedure>
        </chapter>
    </snippet>
    <!-- 反转布尔值 -->
    <snippet id="invert-boolean-refactoring-snippet">
        <p>反转布尔值重构是一种能够将布尔方法或变量的含义更改为相反含义的功能。重构前后， <tooltip instance="hi" term="method">方法</tooltip> 的最终实现逻辑保持不变，只是布尔值的含义发生了反转。虽然重构会自动更新所有引用布尔值的地方，但是否需要更改方法的内部逻辑以适应新的布尔值含义，就需要开发者根据实际情况来判断和调整了。</p>
        <procedure title="操作步骤">
            <step>将插入符号（闪烁光标）放在要重构的方法或变量的名称处。</step>
            <step>在 <include from="reuse-library.topic" id="main-menu" /> 或 <include from="reuse-library.topic" element-id="context-menus" /> 中选择 <ui-path>重构 | 反转布尔值</ui-path>。</step>
            <step>在打开的对话框中，指定待反转方法或变量的名称。</step>
            <step>预览并应用更改。</step>
        </procedure>
        <chapter title="案例" id="invert-boolean-example">
            <compare first-title="反转之前" second-title="反转之后">
                <code-block lang="java" show-white-spaces="true">
                    private double a;
                    ...
                    public boolean method() {
                        if (a > 15 &amp;&amp; a &lt; 100) {
                            a = 5;
                            return true;
                        }
                        return false;
                    }
                </code-block>
                <code-block lang="java" show-white-spaces="true">
                    private double a;
                    ...
                    public boolean method() {
                        if (a > 15 &amp;&amp; a &lt; 100) {
                            a = 5;
                            return false;
                        }
                        return true;
                    }
                </code-block>
            </compare>
            <compare first-title="反转之前" second-title="反转之后">
                <code-block lang="java" show-white-spaces="true">
                    boolean b = true;
                    ...
                    public double method() {
                        ...
                        b = false;
                        ...
                    }
                </code-block>
                <code-block lang="java" show-white-spaces="true">
                    boolean b = false;
                    ...
                    public double method() {
                        ...
                        b = true;
                        ...
                    }
                </code-block>
            </compare>
        </chapter>
    </snippet>
    <!--从结构上搜索和替换目标（SSR）-->
    <snippet id="to-search-structurally-snippet">
        <procedure id="to-search-structurally" title="从结构上搜索目标" default-state="collapsed" collapsible="true">
            <step>
                <p>单击 <ui-path><include from="reuse-library.topic" element-id="main-menus"/> | 编辑 | 查找 | 结构搜索</ui-path> 以打开 <format style="bold">结构搜索</format> 对话框。</p>
                <note>在 <format style="bold">结构搜索</format> 对话框中，可通过单击 <img src="刷新.svg" alt=""/> 按钮快速切换至 <format style="bold">结构替换</format> 对话框。</note>
                <video src="https://www.youtube.com/watch?v=QcOUjW25lZw" width="706"/>
            </step>
            <step>
                <p>在 <format style="bold">结构搜索</format> 对话框中，可执行如下操作之一：</p>
                <list>
                    <li>
                        <p><format style="italic" color="BurlyWood">从头开始创建新的模板</format></p>
                        <p>可以从模板列表中选择 <format style="bold">草稿模板</format> ，然后在模板的编辑区域中，键入代码模板（注： 使用 <code>$variable$</code> 表示模板中的查找变量），在对话框的工具栏中单击 <img src="保存.svg" alt=""/> 以供将来重复使用。同时，如果需要可以将它保存为 <a instance="hi" href="inspections-settings.topic">检查</a>。</p>
                        <img src="结构搜索对话框.png" alt="结构搜索对话框" width="706" thumbnail="true"/>
                        <p>Intellij IDEA 会将创建以及使用过的模板添加到 <format style="bold">最近</format> 节点中。</p>
                        <img src="结构搜索对话框中最近添加的模板.png" alt="结构搜索对话框中最近添加的模板" width="706" thumbnail="true"/>
                    </li>
                    <li>
                        <p><format style="italic" color="BurlyWood">使用现有模板之一作为原型</format></p>
                        <p>在可用的现有模板列表中，选择所需的模板。现在，让我们查找类中的某个 <tooltip term="java-field">字段</tooltip> 。在现有的模板列表中，单击 <format style="bold">Java</format> 并打开 <format style="bold">基于类</format> 然后找到并选择其中的 <format style="bold">类的字段</format>。</p>
                        <img src="已预设的基于类的字段进行查找的模板.png" alt="已预设的基于类的字段进行查找的模板" width="706" thumbnail="true"/>
                        <p>单击 <ui-path>查找</ui-path> 按钮，将会突出显示找到的所有匹配字段。</p>
                        <video src="https://www.youtube.com/watch?v=SFC4wna_f88" width="706"/>
                    </li>
                </list>
            </step>
            <step>
                <p><format style="bold">结构搜索</format> 对话框显示选定的模板以及模板中使用的过滤器的值，可以编辑现有过滤器或添加新的过滤条件，例如：添加一些 <tooltip term="regex">正则表达式</tooltip> 或脚本约束。可以将插入符号（闪烁光标）放在代码变量处并通过过滤器区域来管理过滤器。 <img src="在结构搜索对话框中为变量声明过滤规则.png" alt="在结构搜索对话框中为变量声明过滤规则" width="706" thumbnail="true"/> 作为示例，让我们为 <code>$Field$</code> 变量声明一个条件。在过滤器区域中单击 <img src="添加.svg" alt=""/> 添加新条件。例如：如果需要添加正则表达式，则应选择 <format style="bold">文本</format> ，在闪烁的键入框中键入需要的条件。例如：键入正则表达式 <code>\b[A-Z].*?\b</code>。<img src="在结构搜索对话框中为目标变量添加过滤规则.png" alt="在结构搜索对话框中为目标变量添加过滤规" width="706" thumbnail="true"/> 在这种情况下，当勾选 <ui-path>区分大小写</ui-path> 后，Intellij IDEA 将仅搜索包含有大写字符的字段。</p>
                <video src="https://www.youtube.com/watch?v=zGfbfszkdh8" width="706"/>
                <p>请注意，根据所选程序语言的不同会有不同的附加选项可用。例如：以下可能的选项：</p>
                <list>
                    <li><format style="bold">语言</format> ：使用列表来选择哪些文件类型应成为搜索的一部分。 <img src="在结构搜索中指定搜索目标文件的类型.png" alt="在结构搜索中指定搜索目标文件的类型" width="706" thumbnail="true"/></li>
                    <li><format style="bold">目标</format> ：在此选项列表中，选择要搜索的目标。 <img src="在结构搜索中指定要搜索的目标.png" alt="在结构搜索中指定要搜索的目标" width="706" thumbnail="true"/></li>
                    <li><format style="bold">递归</format> ：如果选中此选项，Intellij IDEA 将会执行递归操作，所有嵌套项都将包含在结果中。例如：当搜索方法调用时，启用此选项后，将会在 <code>foo(foo(foo()))</code> 查找嵌套方法调用。禁用此选项后，将仅找到外部方法调用。</li>
                    <li><format style="bold">注入的代码</format> ：如果勾选此选项，则注入的代码（例如： <tooltip term="html">HTML</tooltip> 代码中注入的 <tooltip term="javascript">JavaScript</tooltip> 代码或 <tooltip term="java">Java</tooltip> 中注入的 <tooltip term="sql">SQL</tooltip> ）将会成为搜索过程中的一部分。</li>
                    <li><format style="bold">区分大小写</format> ：如果勾选此选项，搜索结果将匹配搜索目标的大小写。</li>
                </list>
                <p>除上述选项外，还可以从 <format style="bold">在项目</format>、<format style="bold">模块</format>、<format style="bold">目录</format>、<format style="bold">作用域</format> 中选择一个作为搜索范围。</p>
            </step>
            <step>
                <p>单击 <format style="bold">查找</format> ，Intellij IDEA 将会在 <format style="bold">查找</format> 工具窗口中显示查找结果。</p>
                <img src="在查找工具窗口中显示的查找结果.png" alt="在查找工具窗口中显示的查找结果" width="706" thumbnail="true"/>
                <note>通过单击 <format style="bold">查找</format> 工具窗口中的 <format style="bold">从模板创建检查</format> 按钮，可以将目标搜索模板添加到 <a anchor="search-template" href="pro-tips.topic" summary="结构搜索检查">结构搜索检查</a> 中，并在以后使用它来检查代码。</note>
                <video src="https://www.youtube.com/watch?v=jk5GZ7-PZL0" width="706"/>
            </step>
        </procedure>
        <procedure id="structural-replace" title="从结构上替换目标" default-state="collapsed" collapsible="true">
            <step>
                <p>单击 <ui-path><include from="reuse-library.topic" element-id="main-menus"/> | 编辑 | 查找 | 结构化替换</ui-path> 以打开 <format style="bold">结构替换</format> 对话框。</p>
                <note>在 <format style="bold">结构替换</format> 对话框中，可通过单击<img src="刷新.svg" alt=""/> 按钮快速切换至 <format style="bold">结构搜索</format> 对话框。</note>
                <video src="https://www.youtube.com/watch?v=QcOUjW25lZw" width="706"/>
            </step>
            <step><p>在 <format style="bold">结构替换</format> 对话框中，将新的或现有的模板添加到搜索和替换模板区域。可以按照与 <a anchor="to-search-structurally" summary="">搜索模板</a> 相同的方式保存替换模板。</p></step>
            <step>
                <p>如果需要在替换模板中为变量添加过滤器，请选中目标变量，并使用过滤器区域来管理过滤器。在过滤器区域中，可以为目标 <a href="search-templates.topic" summary="">过滤器</a> 添加指定条件。</p>
                <p>例如：下图所示的替换模板可以将找到的模板中的字段替换为小写字符。</p>
                <img src="用于将字段从大写替换为小写的替换模板.png" alt="用于将字段从大写替换为小写的替换模板" width="706" thumbnail="true"/>
            </step>
            <step>
                <p>想要缩小替换结果的长度，可以选择以下选项：</p>
                <list>
                    <li><p><format style="bold">缩短完全限定名称</format> - 用简短的名称和导入替换 <tooltip term="fully-qualified-class-name">完全限定的类名</tooltip></p></li>
                    <li><p><format style="bold">重新格式化</format> - 自动格式化被替换的代码</p></li>
                    <li><p><format style="bold">使用静态导入</format> - 尽可能使用 <tooltip term="java-static-import">静态导入</tooltip> 进行替换，例如：勾选该选项后， <tooltip term="java-static-method">静态方法</tooltip><code>Math.abs(i)</code> 的方法调用就会被替换为 <code>abs(i)</code>。</p></li>
                </list>
                <img src="结构替换对话框中用于缩短结果长度的选项.png" alt="结构替换对话框中用于缩短结果长度的选项" width="706" thumbnail="true"/>
                <p>勾选必要的选项后，单击 <format style="bold">查找</format> ， Intellij IDEA 会在 <format style="bold">查找</format> 工具窗口中显示结果。</p>
            </step>
            <step><p>在 <format style="bold">查找</format> 工具窗口中，可以进一步处理查找结果，逐个替换找到的内容，或者是一次性替换所有内容，又或者是预览可能的更改。还可以将替换模板添加到<a href="pro-tips.topic" anchor="search-template" summary="">结构搜索检查</a> 中，并将其作为代码的快速检查修复工具。</p></step>
            <video src="https://www.youtube.com/watch?v=HNpeVv2uqMM" width="706"/>
        </procedure>
    </snippet>
    <!-- 离线访问 SDK 文档 -->
    <snippet id="sdk-open-offline-snippet">
        <procedure id="sdk-open-offline" title="离线访问 SDK 文档" collapsible="true" default-state="collapsed" type="steps">
            <step>
                <p>下载所需版本的文档包。</p>
                <p>文档包通常以 ZIP 压缩包的形式分发，下载后需要解压缩。</p>
                <p>例如，您可以下载 <a href="https://www.oracle.com/java/technologies/javase-jdk17-doc-downloads.html">Java SE Development Kit 17</a> 官方文档包并解压缩。</p>
            </step>
            <step>在 <format style="bold">项目结构（ <shortcut>Ctrl</shortcut><shortcut>Alt</shortcut><shortcut>Shift</shortcut><shortcut>S</shortcut> ）</format> 对话框中选择 <tooltip term="sdk">SDK</tooltip> 。</step>
            <step>如果配置了多个 <tooltip term="jdk">JDK</tooltip> ，请选择必要的 JDK 版本，然后打开右侧的 <format style="bold">文档路径</format> 选项卡。</step>
            <step>
                单击 <img src="添加.svg" alt=""/> 图标并指定已下载文档包的所在目录。
                <img src="为 JDK 指定离线文档.png" alt="为 JDK 指定离线文档" width="706" thumbnail="true"/>
            </step>
            <step>应用更改并关闭对话框。</step>
        </procedure>
    </snippet>
    <!-- 离线访问 Library（库）文档 -->
    <snippet id="library-open-offline-snippet">
        <procedure id="library-open-offline" title="离线访问 Library（库）文档" collapsible="true" default-state="collapsed" type="steps">
            <step>在 <format style="bold">项目结构（ <shortcut>Ctrl</shortcut><shortcut>Alt</shortcut><shortcut>Shift</shortcut><shortcut>S</shortcut> ）</format> 对话框中选择 <tooltip term="library">库</tooltip> 。</step>
            <step>
                选择要添加离线文档的库，然后单击对话框右侧的添加按钮。
                <img src="单击添加按钮为库添加离线文档.png" alt="单击添加按钮为库添加离线文档" width="706" thumbnail="true"/>
            </step>
            <step>
                在打开的对话框中，选择包含离线文档的文件。
                <img src="告知 Intellij IDEA 库的离线文档类型为 JavaDocs.png" alt="告知 Intellij IDEA 库的离线文档类型为 JavaDocs" width="706" thumbnail="true"/>
            </step>
            <step>应用更改并关闭对话框。</step>
        </procedure>
    </snippet>
</topic>