<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="运行/调试配置" id="run-debug-configuration">

    <p>IntelliJ IDEA 使用运行/调试配置来运行、调试和测试代码。每个配置都是一组命名的启动属性，用于定义要执行的内容以及应使用的参数和环境。</p>
    <seealso>
        <include from="reuse-library.topic" element-id="list-of-suggested-seealso-snippet"/>
    </seealso>
</topic>