<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="首次运行" id="run-for-the-first-time">
    <note>英文不佳将导致观看英语视频有难度。请安装 <a href="https://immersivetranslate.cn/">沉浸式翻译</a> 浏览器插件简化理解过程。</note>
    <video src="https://www.youtube.com/watch?v=MsEPqMmVrRg" width="706"/>
    <p>您可以使用 <a href="installation-guide.topic" anchor="toolbox">Toolbox App</a> 运行任何 <a href="https://www.jetbrains.com.cn/">JetBrains</a> 产品。对于 <a href="installation-guide.topic" anchor="standalone" /> 的情况，如何运行 Intellij IDEA 则取决于您的 <tooltip term="operating-system">操作系统</tooltip>。</p>
    <tabs>
        <tab title="Windows">
            <p>要运行 IntelliJ IDEA，请在 Windows <format style="bold">开始</format> 菜单中找到它，或使用桌面快捷方式。也可以运行启动器批脚本或安装目录 <format style="bold">bin</format> 下的可执行文件。</p>
            <p>有关从命令行运行 IntelliJ IDEA 的信息，请参阅 <a href="working-with-the-ide-features-from-command-line.topic" />。</p>
            <p>启动 IntelliJ IDEA 后，您将看到 <format style="bold">欢迎</format> 界面，这是您使用 <tooltip term="ide">IDE</tooltip> 和配置其设置的起点。关闭所有已打开的项目时也会出现该界面。使用左侧的选项卡可以切换到特定的欢迎对话框。</p>
            <img src="Intellij IDEA 欢迎界面（Windows）.png" alt="Intellij IDEA 欢迎界面（Windows）" width="706" thumbnail="true"/>
        </tab>
        <tab title="macOS">
            <p>从 <format style="bold">应用程序（Applications）</format> 目录、Launchpad 或 Spotlight 启动 IntelliJ IDEA 应用程序。</p>
            <include from="reuse-library.topic" element-id="standalone-installation-and-running-tips" />
        </tab>
        <tab title="Linux">
            <p>运行安装目录 <format style="bold">bin</format> 下的 <format style="bold">idea.sh</format> <tooltip term="shell-script">shell 脚本</tooltip> 。如果在安装过程中创建了桌面快捷方式，也可使用它。</p>
            <include from="reuse-library.topic" element-id="standalone-installation-and-running-tips" />
        </tab>
    </tabs>
    <chapter id="select-ui-theme" title="自定义 IDE 外观">
        <p>单击 <format style="bold">自定义</format> 并选择其他颜色主题，或选择 <format style="bold">与操作系统同步</format> 复选框以使用系统默认主题。在这里，您还可以 <a href="accessibility.topic" anchor="red-green-deficiency">配置辅助功能设置</a> 或选择其他 <a href="configuring-keyboard-and-mouse-shortcuts.topic">按键映射</a>。</p>
        <note>尝试新的 IntelliJ IDEA <a href="new-ui.topic" summary="">用户界面</a>。&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</note>
        <img src="Intellij IDEA 欢迎界面（Windows_Darcula 主题）.png" alt="Intellij IDEA 欢迎界面（Windows_Darcula 主题）" width="706" thumbnail="true"/>
    </chapter>
    <chapter id="configure-default-settings" title="配置默认设置">
        <p>单击 <format style="bold">自定义</format> ，如果 <a href="sharing-your-ide-settings.topic" anchor="export-settings-to-a-zip-archive">已有要应用的所需设置副本</a> ，则选择 <format style="bold">导入设置</format>。</p>
        <p>或者，单击 <format style="bold">所有设置</format> 打开设置对话框。此时修改的设置将成为项目和 <tooltip term="ide">IDE</tooltip> 的新默认配置。</p>
        <img src="单击所有设置打开设置对话框.gif" alt="" width="706"/>
    </chapter>
    <chapter id="additional-plugins" title="安装附加插件">
        <p>单击 <format style="bold">欢迎</format> 界面左侧窗格中的 <format style="bold">插件</format> ，然后从 <a href="https://plugins.jetbrains.com/idea">插件库</a> 下载并 <a href="install-plugins.topic" summary="安装附加插件以拓展 Intellij IDEA 提供的功能。">安装</a> 其他插件。</p>
        <img src="欢迎界面中的插件选项卡.png" alt="欢迎界面中的插件选项卡" width="706" thumbnail="true"/>
    </chapter>
    <chapter id="learn-ide" title="学习 IDE 功能">
        <p>单击 <format style="bold">欢迎</format> 界面左侧的 <format style="bold">学习</format> ，进一步熟悉 <tooltip term="ide">IDE</tooltip> 提供的快捷键、功能和工作流程。有关详细信息，请参阅 <a href="feature-trainer.topic" />。</p>
        <img src="欢迎界面中的学习选项卡.png" alt="欢迎界面中的学习选项卡" width="706" thumbnail="true"/>
    </chapter>
    <chapter id="work-remotely" title="远程开发应用程序">
        <p>单击 <format style="bold">远程开发</format> 配置连接到远程服务器的入口点，并远程编码、运行、调试和部署项目。更多信息，请参阅 <a href="remote-development-starting-page.topic" />。</p>
        <img src="欢迎界面中的远程开发选项卡.png" alt="欢迎界面中的远程开发选项卡" width="706" thumbnail="true"/>
    </chapter>
    <chapter id="start-project" title="启动一个项目">
        <p>当您启动 IntelliJ IDEA 时，它会显示欢迎界面。</p>
        <p>从 <format style="bold">欢迎访问 IntelliJ IDEA</format> 对话框中，您可以执行以下操作：</p>
        <list>
            <li><a href="new-project-wizard.topic"/></li>
            <li><a href="import-project-or-module-wizard.topic" anchor="open-project">打开一个项目</a></li>
            <li><a href="import-project-or-module-wizard.topic">通过版本控制系统获取项目</a></li>
        </list>
        <img src="欢迎界面中的项目选项卡.png" alt="欢迎界面中的项目选项卡" width="706" thumbnail="true"/>
    </chapter>
</topic>