<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="背景图像" id="setting-background-image">
    <p>您可以将任何图像设置为 IntelliJ IDEA 中 <include from="reuse-library.topic" element-id="editor-snippet"/> 和所有 <include from="reuse-library.topic" element-id="tool-window-snippet"/> 的自定义背景。</p>
    <!-- 配置背景图像步骤：详细说明如何设置和自定义 IDE 的背景图像，包括多种设置方式和操作选项 -->
    <procedure id="configure-background-image" title="配置背景图像" type="steps">
        <step>在 <control><include from="reuse-library.topic" element-id="idea-settings-keywords-snippet"/></control> 中选择 <include from="reuse-library.topic" element-id="ide-appearance-settings-snippet"/>  。</step>
        <step>找到并单击 <ui-path>UI 选项</ui-path> 中的 <control>背景图像</control> 。</step>
        <img border-effect="rounded" alt="设置背景图像" src="设置背景图像.png" width="706" thumbnail="true"/>
        <note>如果图像在您的项目中，请在 <include from="reuse-library.topic" element-id="editor-snippet"/> 或 <include from="reuse-library.topic" element-id="project-tool-window-snippet" /> 工具窗口中右键单击该图像，然后从 <include from="reuse-library.topic" element-id="context-menus-snippet" /> 中选择 <ui-path>设置背景图像</ui-path> 。您也可以按 <shortcut>Ctrl</shortcut><shortcut>Shift</shortcut><shortcut>A</shortcut> ，找到并选择 <ui-path>设置背景图像</ui-path> 操作。</note>
        <video border-effect="rounded" src="https://www.youtube.com/watch?v=5MUVc8hu0UM" width="706"/>
        <step>
            <p>在 <control>背景图像</control> 中，指定图像并单击 <control>确定</control> 应用更改。</p>
            <p>有关于这些选项的详细用途，请参阅 <a anchor="background-image-settings" summary=""/> 。</p>
        </step>
        <img border-effect="rounded" alt="背景图像对话框" src="背景图像对话框.png" width="706" thumbnail="true"/>
        <video border-effect="rounded" src="https://www.youtube.com/watch?v=Cbln0_vuxss" width="706"/>
    </procedure>
    <!-- 背景图像设置章节：详细介绍背景图像的各项设置选项及其功能 -->
    <chapter id="background-image-settings" title="背景图像设置">
        <table style="none">
            <tr>
                <td width="200">选项名称</td>
                <td>描述</td>
            </tr>
            <tr>
                <td >图像</td>
                <td>指定本地文件系统中图像的路径，或者远程服务器上图像的 URL。</td>
            </tr>
            <tr>
                <td>不透明度</td>
                <td>指定图像的相对不透明度，其中 100 为完全不透明，0 为完全透明。</td>
            </tr>
            <tr>
                <td>摆放位置</td>
                <td>
                    <p>选择相应的图标来调整背景图像的放置位置：</p>
                    <list>
                        <li>
                            <p>垂直或水平镜像图像</p>
                            <img border-effect="rounded" alt="垂直或水平镜像图像" src="垂直或水平镜像图像.png" width="599" thumbnail="true"/>
                        </li>
                        <li>
                            <p>选择是否将图像以原始大小放置一份，缩放图像以适应整个宽度，或用原始大小的图像副本填充整个宽度。如果选择保持原始尺寸，请选择将图像放置在中间、一侧还是一个角。</p>
                            <img border-effect="rounded" alt="选择背景图像的填充方式" src="选择背景图像的填充方式.png" width="599" thumbnail="true"/>
                        </li>
                        <li>
                            <p>演示视频</p>
                            <video border-effect="rounded" src="https://www.youtube.com/watch?v=09Kefiuageo" width="599"/>
                        </li>
                    </list>
                </td>
            </tr>
            <tr>
                <td>仅此项目</td>
                <td>选择是否仅在当前项目中将此自定义图像用作背景。</td>
            </tr>
            <tr>
                <td>编辑器和工具</td>
                <td>配置图像作为 <include from="reuse-library.topic" element-id="editor-snippet"/> 和 <include from="reuse-library.topic" element-id="tool-window-snippet"/> 的背景。</td>
            </tr>
            <tr>
                <td>空框架</td>
                <td>
                    <p>配置一个图像，作为 <include from="reuse-library.topic" element-id="editor-snippet"/> 中没有打开文件时的背景。</p>
                    <video border-effect="rounded" src="https://www.youtube.com/watch?v=u9pSXDqhtlQ" width="621"/>
                </td>
            </tr>
            <tr>
                <td>清除并关闭</td>
                <td>清除背景图像并使用默认背景。</td>
            </tr>
        </table>
    </chapter>
    <seealso>
       <include from="reuse-library.topic" element-id="list-of-suggested-seealso-snippet"/>
    </seealso>
</topic>