<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="工具窗口" id="tool-window">
    <procedure title="打开一个工具窗口" id="open">
        
    </procedure>
    <procedure title="隐藏和激活工具窗口" id="hide-active">

    </procedure>
    <procedure title="隐藏和激活所有工具窗口" id="hide-all">

    </procedure>
    <procedure title="在编辑器和工具窗口之间导航" id="navigate-tool-window-editor">

    </procedure>
    <chapter id="bars-and-buttons" title="工具窗口栏和按钮">
        <procedure title="显示或隐藏工具窗口栏" id="show-hide-tool-window-bars">
        </procedure>
    </chapter>
    <chapter id="general-tool-windows-layout" title="工具窗口组件">

    </chapter>
    <seealso>
        <include from="reuse-library.topic" element-id="list-of-suggested-seealso-snippet"/>
    </seealso>
</topic>