<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="更新 IntelliJ IDEA" id="update">
    <warning>如果已通过 <a href="register.topic" anchor="crack-activation" summary="">特殊方式</a> 激活了 IntelliJ IDEA，则强烈建议您不要考虑将它更新至更高版本。</warning>
    <tldr>
        <p>针对 <tooltip term="windows">Windows</tooltip> 或 <tooltip term="linux">Linux</tooltip>  ： <ui-path>设置 （ <shortcut>Ctrl</shortcut><shortcut>Alt</shortcut><shortcut>S</shortcut> ） | 外观与行为 | 系统设置 | 更新 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</ui-path></p>
        <p>针对 <tooltip term="macos">macOS</tooltip> ： <ui-path>IntelliJ IDEA | 设置 | 外观与行为 | 系统设置 | 更新</ui-path> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
    </tldr>
    <warning>如果 IntelliJ IDEA 没有 <tooltip term="http">HTTP</tooltip> 访问权限，则无法检查更新和应用补丁。在这种情况下，您必须先下载新版本，然后进行 <a href="installation-guide.topic" anchor="standalone" summary=""/> 。</warning>
    <p>默认情况下，IntelliJ IDEA 被配置为自动检查更新，并在有新版本可用时通知您。</p>
    <p>更新通常是基于补丁形式的，它们会应用到现有的安装中，您只需要重新启动 <tooltip term="ide">IDE</tooltip> 即可完成更新。</p>
    <p>不过，有时补丁更新可能并不可用，您必须安装新版本的 IntelliJ IDEA。</p>
    <img src="https://i.imgur.com/Rqfq6Wk.png" alt="IntelliJ IDEA 更新设置" width="706" thumbnail="true" border-effect="rounded"/>
    <p>当 IntelliJ IDEA 更新到一个新的主要版本时，它将在 <include from="reuse-library.topic" element-id="editor-snippet"/> 中打开 <control>IntelliJ IDEA 最新变化</control> ，以此显示包含有关更改、改进和修复的信息。要手动打开该选项卡，请选择 <ui-path><include from="reuse-library.topic" element-id="main-menus-snippet" /> | 帮助 | IntelliJ IDEA 最新变化。</ui-path></p>
    <img src="https://i.imgur.com/5wocCmZ.png" alt="IntelliJ IDEA 最新变化" width="706" thumbnail="true" border-effect="rounded"/>
    <chapter id="toolbox" title="Toolbox App">
        <primary-label ref="Toolbox"/>
        <p>如果您使用 <a href="installation-guide.topic" anchor="toolbox" summary="">使用 Toolbox App 安装 IntelliJ IDEA</a> ，当有新版本可用时，它会建议您更新 <tooltip term="ide">IDE</tooltip> 。</p>
        <procedure title="自动更新所有已管理工具" id="update-all-tools" type="steps">
            <include from="reuse-library.topic" element-id="toolbox-version-download-is-limited-snippet"/>
            <step>打开 Toolbox App 然后单击 <format style="bold">Toolbox App 菜单</format> 。</step>
            <img src="https://i.imgur.com/8D3RlaZ.png" alt="Toolbox App 菜单" width="706" thumbnail="true" border-effect="rounded"/>
            <step>单击 <ui-path>设置</ui-path> ，然后展开 <ui-path>工具</ui-path> 并启用 <ui-path>自动更新所有工具</ui-path> 。</step>
            <img alt="为 Toolbox App 启用自动更新所有工具选项" src="https://i.imgur.com/ZlQjCZq.gif" width="706" thumbnail="true" border-effect="rounded"/>
            <step>如果取消 <control>自动更新所有工具</control> ，当工具有新版本出现时，请单击工具名称旁边的 <control>更新</control> 。</step>
            <img src="https://i.imgur.com/IFoRU8D.png" alt="Toolbox App 实例旁的更新按钮" width="706" thumbnail="true" border-effect="rounded"/>
        </procedure>
        <note>您甚至还可以为被 Toolbox App 管理的各个 <tooltip term="ide">IDE</tooltip> 分配完全不同的更新策略。&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</note>
        <procedure title="为特定实例配置更新策略" id="update-specific-tool">
            <step>打开 Toolbox App，单击相关 <tooltip term="ide">IDE</tooltip> 实例旁边的 <img src="https://i.imgur.com/j4LJL1w.png" alt=""/> 然后选择 <ui-path>设置</ui-path> 。</step>
            <img src="https://i.imgur.com/uwjJ6FR.png" alt="Toolbox App 特定 IDE 实例后的设置选项" width="706" thumbnail="true" border-effect="rounded"/>
            <step>
                <p>在 <control>设置</control> 中，选择该 IDE 实例要使用的更新通道：</p>
                <list>
                    <li>更新为 <format style="bold">发布（Release）</format> 版本：仅更新至建议用于生产环境的稳定版本。</li>
                    <li>更新为 <format style="bold">抢先体验计划 </format> 版本：包含 <tooltip term="rc">发布候选版本</tooltip> 、 <tooltip term="beta">BETA</tooltip> 版本和 <a href="https://www.jetbrains.com/resources/eap/">EAP</a> 版本的更新，强烈不建议将其用于生产环境。</li>
                </list>
            </step>
            <img src="https://i.imgur.com/r6k9ZfH.png" alt="为特定 IDE 实例选择更新通道" width="706" thumbnail="true" border-effect="rounded"/>
        </procedure>
    </chapter>
    <chapter id="standalone" title="独立实例">
        <p>如果您 <a href="installation-guide.topic" anchor="standalone" summary="">手动安装了 IntelliJ IDEA</a> ，独立的 <tooltip term="ide">IDE</tooltip> 实例将自行管理更新。当有新版本可用时，它会通过 <control>IntelliJ IDEA 和插件更新</control> 提醒您。您可以选择 <control>更新并重启</control> 、 <control>稍后提醒我</control> 或 <control>忽略这个更新</control> 。</p>
        <img src="https://i.imgur.com/lMNXJkE.png" alt="IntelliJ IDEA 和插件更新" width="706" thumbnail="true" border-effect="rounded"/>
        <chapter id="update-settings" title="配置更新策略">
            <p>要管理 IntelliJ IDEA 的更新策略，请选择 <ui-path>设置（ <shortcut>Ctrl</shortcut><shortcut>Alt</shortcut><shortcut>S</shortcut> ）| 外观和行为 | 系统设置 | 更新</ui-path> 。</p>
            <note>如果 <tooltip term="ide">IDE</tooltip> 实例由 <format style="bold">Toolbox App</format> 管理，这些设置将仅影响 <a href="managing-plugins.topic" summary="">插件</a> 更新。&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</note>
            <procedure collapsible="true" default-state="collapsed" title="更新页面包含的设置" id="settings-page">
                <img src="https://i.imgur.com/S2Svyhm.png" alt="更新设置界面" width="706" thumbnail="true" border-effect="rounded"/>
                <table column-width="auto" border="true">
                    <tr>
                        <td>选项</td>
                        <td>用途描述</td>
                    </tr>
                    <tr>
                        <td>为之检查 IDE 更新</td>
                        <td>
                            <p>为 IntelliJ IDEA 设置启用自动检查更新及更新渠道。</p>
                            <list>
                                <li><format style="bold">抢先体验计划：</format> 包含 <tooltip term="rc">发布候选版本</tooltip> 、 <tooltip term="beta">BETA</tooltip> 版本和 <a href="https://www.jetbrains.com/resources/eap/">EAP</a> 版本的更新，强烈不建议将其用于生产环境。</li>
                                <li><format style="bold">稳定版本；只包括推荐用于生产的稳定版本。</format></li>
                            </list>
                            <note>如果取消勾选此选项，将会禁用自动检查更新。&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</note>
                        </td>
                    </tr>
                    <tr>
                        <td>检查插件更新</td>
                        <td>选择是否希望 IntelliJ IDEA 自动检查插件的新版本。</td>
                    </tr>
                    <tr>
                        <td>检查更新</td>
                        <td>立即检查更新。</td>
                    </tr>
                    <tr>
                        <td>IDE 更新后在编辑器中显示新功能</td>
                        <td>打开含有关于 IDE 重大更新后新功能和改进信息的介绍页。</td>
                    </tr>
                </table>
            </procedure>
        </chapter>
    </chapter>
    <chapter id="snap" title="Snap 包">
        <p>如果您 <a href="installation-guide.topic" anchor="snap" summary="">将 IntelliJ IDEA 作为 Snap 包安装</a> ，它将自动管理更新。</p>
        <p>所有快照每天都会在后台自动更新。您可以手动获取所有快照的最新版本，只需执行以下命令即可：</p>
        <code-block lang="sh" prompt="$">sudo snap refresh</code-block>
        <p>或者说，如果您只想更新 IntelliJ IDEA Snap，您可以执行以下命令：</p>
        <tabs>
            <tab title="IntelliJ IDEA Ultimate"><code-block lang="shell" prompt="$">sudo snap refresh intellij-idea-ultimate</code-block></tab>
            <tab title="IntelliJ IDEA Edu"><code-block lang="shell" prompt="$">sudo snap refresh intellij-idea-educational</code-block></tab>
            <tab title="Community Edition"><code-block lang="shell" prompt="$">sudo snap refresh intellij-idea-community</code-block></tab>
        </tabs>
    </chapter>
    <seealso>
        <include from="reuse-library.topic" element-id="list-of-suggested-seealso-snippet"/>
    </seealso>
</topic>